<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LA634ALREeSr8NGHklw60w" id="_LA5CsALREeSr8NGHklw60w" label="ParAccelFilterColumns" creationDate="2014-07-03T09:43:33.853-0700" modificationDate="2014-07-03T09:43:33.853-0700" version="0.1" item="_LA634gLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LA634QLREeSr8NGHklw60w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LA634gLREeSr8NGHklw60w" property="_LA634ALREeSr8NGHklw60w" state="_LA634QLREeSr8NGHklw60w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
