<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBKvgALREeSr8NGHklw60w" id="_LBI6UALREeSr8NGHklw60w" label="ParAccelAggregate" creationDate="2014-07-03T09:43:33.879-0700" modificationDate="2014-07-03T09:43:33.879-0700" version="0.1" item="_LBKvggLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBKvgQLREeSr8NGHklw60w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBKvggLREeSr8NGHklw60w" property="_LBKvgALREeSr8NGHklw60w" state="_LBKvgQLREeSr8NGHklw60w" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
