<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBGeEALREeSr8NGHklw60w" id="_LBF3AALREeSr8NGHklw60w" label="ParAccelFilterRow" creationDate="2014-07-03T09:43:33.872-0700" modificationDate="2014-07-03T09:43:33.872-0700" version="0.1" item="_LBGeEgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBGeEQLREeSr8NGHklw60w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBGeEgLREeSr8NGHklw60w" property="_LBGeEALREeSr8NGHklw60w" state="_LBGeEQLREeSr8NGHklw60w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
