<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LA2mcALREeSr8NGHklw60w" id="_LA1YUALREeSr8NGHklw60w" label="ParAccelRollback" creationDate="2014-07-03T09:43:33.846-0700" modificationDate="2014-07-03T09:43:33.846-0700" version="0.1" item="_LA2mcgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LA2mcQLREeSr8NGHklw60w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LA2mcgLREeSr8NGHklw60w" property="_LA2mcALREeSr8NGHklw60w" state="_LA2mcQLREeSr8NGHklw60w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
