<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LA97MALREeSr8NGHklw60w" id="_LA9UIALREeSr8NGHklw60w" label="ParAccelCommit" creationDate="2014-07-03T09:43:33.858-0700" modificationDate="2014-07-03T09:43:33.858-0700" version="0.1" item="_LA97MgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LA97MQLREeSr8NGHklw60w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LA97MgLREeSr8NGHklw60w" property="_LA97MALREeSr8NGHklw60w" state="_LA97MQLREeSr8NGHklw60w" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
