<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LC1jcQLREeSr8NGHklw60w" id="_LC1jcALREeSr8NGHklw60w" label="OracleFilterColumns" creationDate="2014-07-03T09:43:34.055-0700" modificationDate="2014-07-03T09:43:34.055-0700" version="0.1" item="_LC1jcwLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LC1jcgLREeSr8NGHklw60w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LC1jcwLREeSr8NGHklw60w" property="_LC1jcQLREeSr8NGHklw60w" state="_LC1jcgLREeSr8NGHklw60w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
