<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCrycALREeSr8NGHklw60w" id="_LCrLYALREeSr8NGHklw60w" label="OracleAggregate" creationDate="2014-07-03T09:43:34.039-0700" modificationDate="2014-07-03T09:43:34.039-0700" version="0.1" item="_LCrycgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCrycQLREeSr8NGHklw60w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCrycgLREeSr8NGHklw60w" property="_LCrycALREeSr8NGHklw60w" state="_LCrycQLREeSr8NGHklw60w" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
