<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LC8RIALREeSr8NGHklw60w" id="_LC7qEALREeSr8NGHklw60w" label="OracleCreateTargetTable" creationDate="2014-07-03T09:43:34.066-0700" modificationDate="2014-07-03T09:43:34.066-0700" version="0.1" item="_LC8RIgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LC8RIQLREeSr8NGHklw60w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LC8RIgLREeSr8NGHklw60w" property="_LC8RIALREeSr8NGHklw60w" state="_LC8RIQLREeSr8NGHklw60w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
