<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCoIEALREeSr8NGHklw60w" id="_LCnhAALREeSr8NGHklw60w" label="OracleMerge" creationDate="2014-07-03T09:43:34.032-0700" modificationDate="2014-07-03T09:43:34.032-0700" version="0.1" item="_LCoIEgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCoIEQLREeSr8NGHklw60w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCoIEgLREeSr8NGHklw60w" property="_LCoIEALREeSr8NGHklw60w" state="_LCoIEQLREeSr8NGHklw60w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
