<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCvc0ALREeSr8NGHklw60w" id="_LCuOsALREeSr8NGHklw60w" label="OracleCreateSourceTable" creationDate="2014-07-03T09:43:34.045-0700" modificationDate="2014-07-03T09:43:34.045-0700" version="0.1" item="_LCvc0gLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCvc0QLREeSr8NGHklw60w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCvc0gLREeSr8NGHklw60w" property="_LCvc0ALREeSr8NGHklw60w" state="_LCvc0QLREeSr8NGHklw60w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
