<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCzHMALREeSr8NGHklw60w" id="_LCx5EALREeSr8NGHklw60w" label="OracleDropSourceTable" creationDate="2014-07-03T09:43:34.050-0700" modificationDate="2014-07-03T09:43:34.050-0700" version="0.1" item="_LCzHMgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCzHMQLREeSr8NGHklw60w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCzHMgLREeSr8NGHklw60w" property="_LCzHMALREeSr8NGHklw60w" state="_LCzHMQLREeSr8NGHklw60w" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
