<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LDAikALREeSr8NGHklw60w" id="_LC_7gALREeSr8NGHklw60w" label="OracleDropTargetTable" creationDate="2014-07-03T09:43:34.073-0700" modificationDate="2014-07-03T09:43:34.073-0700" version="0.1" item="_LDAikgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDAikQLREeSr8NGHklw60w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LDAikgLREeSr8NGHklw60w" property="_LDAikALREeSr8NGHklw60w" state="_LDAikQLREeSr8NGHklw60w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
