<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlneYBG-EeS96bPN2BK1xw" id="_Alm3UBG-EeS96bPN2BK1xw" label="TeradataTableList" creationDate="2014-07-22T09:34:10.885-0700" modificationDate="2014-07-22T09:34:10.885-0700" version="0.1" item="_AlneYhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlneYRG-EeS96bPN2BK1xw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlneYhG-EeS96bPN2BK1xw" property="_AlneYBG-EeS96bPN2BK1xw" state="_AlneYRG-EeS96bPN2BK1xw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
