<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlPq8BG-EeS96bPN2BK1xw" id="_AlOc0BG-EeS96bPN2BK1xw" label="TeradataDropTargetTable" creationDate="2014-07-22T09:34:10.846-0700" modificationDate="2014-07-22T09:34:10.846-0700" version="0.1" item="_AlPq8hG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlPq8RG-EeS96bPN2BK1xw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlPq8hG-EeS96bPN2BK1xw" property="_AlPq8BG-EeS96bPN2BK1xw" state="_AlPq8RG-EeS96bPN2BK1xw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
