<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlgJoBG-EeS96bPN2BK1xw" id="_AlfikBG-EeS96bPN2BK1xw" label="TeradataAggregate" creationDate="2014-07-22T09:34:10.873-0700" modificationDate="2014-07-22T09:34:10.873-0700" version="0.1" item="_AlgJohG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlgJoRG-EeS96bPN2BK1xw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlgJohG-EeS96bPN2BK1xw" property="_AlgJoBG-EeS96bPN2BK1xw" state="_AlgJoRG-EeS96bPN2BK1xw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
