<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlcfQBG-EeS96bPN2BK1xw" id="_AlZb8BG-EeS96bPN2BK1xw" label="TeradataDropSourceTable" creationDate="2014-07-22T09:34:10.864-0700" modificationDate="2014-07-22T09:34:10.864-0700" version="0.1" item="_AldGURG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AldGUBG-EeS96bPN2BK1xw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AldGURG-EeS96bPN2BK1xw" property="_AlcfQBG-EeS96bPN2BK1xw" state="_AldGUBG-EeS96bPN2BK1xw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
