<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlXmwBG-EeS96bPN2BK1xw" id="_AlVxkBG-EeS96bPN2BK1xw" label="TeradataFilterColumns" creationDate="2014-07-22T09:34:10.859-0700" modificationDate="2014-07-22T09:34:10.859-0700" version="0.1" item="_AlXmwhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlXmwRG-EeS96bPN2BK1xw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlXmwhG-EeS96bPN2BK1xw" property="_AlXmwBG-EeS96bPN2BK1xw" state="_AlXmwRG-EeS96bPN2BK1xw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
