<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd-bEENLEd-UK4CtF6UouA" id="_KJY_0ByPEd6MEouqLlDPtw" label="DirectoryService" creationDate="2009-03-31T02:31:47.015+0800" modificationDate="2013-10-12T16:22:58.563+0800" version="0.1" statusCode="" item="_Vd-bEkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vd-bEUNLEd-UK4CtF6UouA" path="t01_Compo/DataQuality/tFuzzyMatch"/>
  <TalendProperties:ProcessItem xmi:id="_Vd-bEkNLEd-UK4CtF6UouA" property="_Vd-bEENLEd-UK4CtF6UouA" state="_Vd-bEUNLEd-UK4CtF6UouA">
    <process href="DirectoryService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
