<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcGy0ENLEd-UK4CtF6UouA" id="_ILAVIOdnEduGdb6zeb9guw" label="tMap_2" creationDate="2008-02-13T21:12:53.310+0800" modificationDate="2013-10-12T16:22:47.676+0800" version="0.1" statusCode="" item="_VcGy0kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcGy0UNLEd-UK4CtF6UouA" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VcGy0kNLEd-UK4CtF6UouA" property="_VcGy0ENLEd-UK4CtF6UouA" state="_VcGy0UNLEd-UK4CtF6UouA">
    <process href="tMap_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
