<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRUpQPfOEeO47J1S7QC_bQ" id="_wRTbIPfOEeO47J1S7QC_bQ" label="TeradataColumnList" creationDate="2014-06-19T09:28:32.595-0700" modificationDate="2014-06-19T09:28:32.595-0700" version="0.1" item="_wRUpQvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRUpQffOEeO47J1S7QC_bQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wRUpQvfOEeO47J1S7QC_bQ" property="_wRUpQPfOEeO47J1S7QC_bQ" state="_wRUpQffOEeO47J1S7QC_bQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
