<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRlH8PfOEeO47J1S7QC_bQ" id="_wRj50PfOEeO47J1S7QC_bQ" label="TeradataAggregate" creationDate="2014-06-19T09:28:32.621-0700" modificationDate="2014-06-19T09:28:32.621-0700" version="0.1" item="_wRlH8vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRlH8ffOEeO47J1S7QC_bQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wRlH8vfOEeO47J1S7QC_bQ" property="_wRlH8PfOEeO47J1S7QC_bQ" state="_wRlH8ffOEeO47J1S7QC_bQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
