<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wReaQPfOEeO47J1S7QC_bQ" id="_wRdMIPfOEeO47J1S7QC_bQ" label="TeradataFilterColumns" creationDate="2014-06-19T09:28:32.611-0700" modificationDate="2014-06-19T09:28:32.611-0700" version="0.1" item="_wReaQvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wReaQffOEeO47J1S7QC_bQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wReaQvfOEeO47J1S7QC_bQ" property="_wReaQPfOEeO47J1S7QC_bQ" state="_wReaQffOEeO47J1S7QC_bQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
