<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_detb8DMXEeOTIuq5eWZPow" id="_des04DMXEeOTIuq5eWZPow" label="ParAccelFilterColumns" creationDate="2013-10-12T16:22:40.687+0800" modificationDate="2013-10-12T16:22:40.687+0800" version="0.1" item="_detb8jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_detb8TMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_detb8jMXEeOTIuq5eWZPow" property="_detb8DMXEeOTIuq5eWZPow" state="_detb8TMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
