<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deic0DMXEeOTIuq5eWZPow" id="_deh1wDMXEeOTIuq5eWZPow" label="ParAccelCommit" creationDate="2013-10-12T16:22:40.668+0800" modificationDate="2013-10-12T16:22:40.668+0800" version="0.1" item="_deic0jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deic0TMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deic0jMXEeOTIuq5eWZPow" property="_deic0DMXEeOTIuq5eWZPow" state="_deic0TMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
