<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_demHMDMXEeOTIuq5eWZPow" id="_delgIDMXEeOTIuq5eWZPow" label="ParAccelDropSourceTable" creationDate="2013-10-12T16:22:40.675+0800" modificationDate="2013-10-12T16:22:40.675+0800" version="0.1" item="_demHMjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_demHMTMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_demHMjMXEeOTIuq5eWZPow" property="_demHMDMXEeOTIuq5eWZPow" state="_demHMTMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
