<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_de0JoDMXEeOTIuq5eWZPow" id="_dezikDMXEeOTIuq5eWZPow" label="ParAccelRollback" creationDate="2013-10-12T16:22:40.698+0800" modificationDate="2013-10-12T16:22:40.698+0800" version="0.1" item="_de0JojMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_de0JoTMXEeOTIuq5eWZPow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_de0JojMXEeOTIuq5eWZPow" property="_de0JoDMXEeOTIuq5eWZPow" state="_de0JoTMXEeOTIuq5eWZPow" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
