<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GBk5VRHVEeS96bPN2BK1xw" id="_GBjEIBHVEeS96bPN2BK1xw" label="BLS_Data" creationDate="2014-07-22T12:19:25.795-0700" modificationDate="2014-07-22T12:16:39.010-0700" version="0.1" statusCode="" item="_GBk5VxHVEeS96bPN2BK1xw" displayName="BLS_Data">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBk5VhHVEeS96bPN2BK1xw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GBk5VxHVEeS96bPN2BK1xw" property="_GBk5VRHVEeS96bPN2BK1xw" state="_GBk5VhHVEeS96bPN2BK1xw">
    <connection href="BLS_Data_0.1.item#_GBkSQBHVEeS96bPN2BK1xw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
