<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LalTcBHXEeS96bPN2BK1xw" id="_LajeQBHXEeS96bPN2BK1xw" label="Crosswalk" creationDate="2014-07-22T12:34:20.965-0700" modificationDate="2014-07-22T12:33:16.465-0700" version="0.1" statusCode="" item="_LalTchHXEeS96bPN2BK1xw" displayName="Crosswalk">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LalTcRHXEeS96bPN2BK1xw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_LalTchHXEeS96bPN2BK1xw" property="_LalTcBHXEeS96bPN2BK1xw" state="_LalTcRHXEeS96bPN2BK1xw">
    <connection href="Crosswalk_0.1.item#_LaksYBHXEeS96bPN2BK1xw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
