<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAgBIALREeSr8NGHklw60w" id="_LAezAALREeSr8NGHklw60w" label="MySQLCreateTargetTable" creationDate="2014-07-03T09:43:33.809-0700" modificationDate="2014-07-03T09:43:33.809-0700" version="0.1" item="_LAgBIgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAgBIQLREeSr8NGHklw60w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAgBIgLREeSr8NGHklw60w" property="_LAgBIALREeSr8NGHklw60w" state="_LAgBIQLREeSr8NGHklw60w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
