<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAs1cALREeSr8NGHklw60w" id="_LArnUALREeSr8NGHklw60w" label="MySQLCreateSourceTable" creationDate="2014-07-03T09:43:33.830-0700" modificationDate="2014-07-03T09:43:33.830-0700" version="0.1" item="_LAs1cgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAs1cQLREeSr8NGHklw60w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAs1cgLREeSr8NGHklw60w" property="_LAs1cALREeSr8NGHklw60w" state="_LAs1cQLREeSr8NGHklw60w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
