<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAn88ALREeSr8NGHklw60w" id="_LAmu0ALREeSr8NGHklw60w" label="MySQLDropSourceTable" creationDate="2014-07-03T09:43:33.822-0700" modificationDate="2014-07-03T09:43:33.822-0700" version="0.1" item="_LAn88gLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LAn88QLREeSr8NGHklw60w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LAn88gLREeSr8NGHklw60w" property="_LAn88ALREeSr8NGHklw60w" state="_LAn88QLREeSr8NGHklw60w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
