<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wO1V8PfOEeO47J1S7QC_bQ" id="_wOwdcPfOEeO47J1S7QC_bQ" label="DataOperation" creationDate="2014-06-19T09:28:32.335-0700" modificationDate="2014-06-19T09:28:32.335-0700" version="0.1" item="_wO1V8vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wO1V8ffOEeO47J1S7QC_bQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wO1V8vfOEeO47J1S7QC_bQ" property="_wO1V8PfOEeO47J1S7QC_bQ" state="_wO1V8ffOEeO47J1S7QC_bQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
