<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wO7ckPfOEeO47J1S7QC_bQ" id="_wO61gPfOEeO47J1S7QC_bQ" label="Mathematical" creationDate="2014-06-19T09:28:32.345-0700" modificationDate="2014-06-19T09:28:32.345-0700" version="0.1" item="_wO7ckvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wO7ckffOEeO47J1S7QC_bQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wO7ckvfOEeO47J1S7QC_bQ" property="_wO7ckPfOEeO47J1S7QC_bQ" state="_wO7ckffOEeO47J1S7QC_bQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
