<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPJfAPfOEeO47J1S7QC_bQ" id="_wPI38PfOEeO47J1S7QC_bQ" label="Numeric" creationDate="2014-06-19T09:28:32.368-0700" modificationDate="2014-06-19T09:28:32.368-0700" version="0.1" item="_wPJfAvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPJfAffOEeO47J1S7QC_bQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wPJfAvfOEeO47J1S7QC_bQ" property="_wPJfAPfOEeO47J1S7QC_bQ" state="_wPJfAffOEeO47J1S7QC_bQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
