<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wO5AUPfOEeO47J1S7QC_bQ" id="_wO3yMPfOEeO47J1S7QC_bQ" label="TalendString" creationDate="2014-06-19T09:28:32.340-0700" modificationDate="2014-06-19T09:28:32.340-0700" version="0.1" item="_wO5AUvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wO5AUffOEeO47J1S7QC_bQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wO5AUvfOEeO47J1S7QC_bQ" property="_wO5AUPfOEeO47J1S7QC_bQ" state="_wO5AUffOEeO47J1S7QC_bQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
