<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPD_cPfOEeO47J1S7QC_bQ" id="_wPDYYPfOEeO47J1S7QC_bQ" label="TalendDate" creationDate="2014-06-19T09:28:32.359-0700" modificationDate="2014-06-19T09:28:32.359-0700" version="0.1" item="_wPD_cvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPD_cffOEeO47J1S7QC_bQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wPD_cvfOEeO47J1S7QC_bQ" property="_wPD_cPfOEeO47J1S7QC_bQ" state="_wPD_cffOEeO47J1S7QC_bQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
