<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNwX4PfOEeO47J1S7QC_bQ" id="_wNi8gPfOEeO47J1S7QC_bQ" label="TalendDataGenerator" creationDate="2014-06-19T09:28:32.217-0700" modificationDate="2014-06-19T09:28:32.217-0700" version="0.1" item="_wNwX4vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNwX4ffOEeO47J1S7QC_bQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wNwX4vfOEeO47J1S7QC_bQ" property="_wNwX4PfOEeO47J1S7QC_bQ" state="_wNwX4ffOEeO47J1S7QC_bQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
