<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc-8kENLEd-UK4CtF6UouA" id="_UjXl8NiLEdyiipD1oWV81A" label="tSetEnv" creationDate="2008-02-13T21:12:54.138+0800" modificationDate="2013-10-12T16:22:47.014+0800" version="0.1" statusCode="" item="_Vc-8kkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc-8kUNLEd-UK4CtF6UouA" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_Vc-8kkNLEd-UK4CtF6UouA" property="_Vc-8kENLEd-UK4CtF6UouA" state="_Vc-8kUNLEd-UK4CtF6UouA">
    <process href="tSetEnv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
