<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6jQ5wghOEeSISb-s2-9CHQ" id="_6jPEkAhOEeSISb-s2-9CHQ" label="BLS_Data" creationDate="2014-07-10T09:26:15.770-0700" modificationDate="2014-07-11T10:19:20.161-0700" version="0.1" statusCode="" item="_6jQ5xAhOEeSISb-s2-9CHQ" displayName="BLS_Data">
    <author href="../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jQ5wwhOEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6jQ5xAhOEeSISb-s2-9CHQ" property="_6jQ5wghOEeSISb-s2-9CHQ" state="_6jQ5wwhOEeSISb-s2-9CHQ">
    <connection href="BLS_Data_0.1.item#_6jProAhOEeSISb-s2-9CHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
