<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YCLDAh1EeS-VsJrwpf6HQ" id="_5WU60Ah1EeS-VsJrwpf6HQ" label="BLS_String" creationDate="2014-07-10T14:05:18.082-0700" modificationDate="2014-07-11T10:13:46.544-0700" version="0.1" statusCode="" item="_5YCLDgh1EeS-VsJrwpf6HQ" displayName="BLS_String">
    <author href="../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YCLDQh1EeS-VsJrwpf6HQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5YCLDgh1EeS-VsJrwpf6HQ" property="_5YCLDAh1EeS-VsJrwpf6HQ" state="_5YCLDQh1EeS-VsJrwpf6HQ">
    <connection href="BLS_String_0.1.item#_5YCLAAh1EeS-VsJrwpf6HQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
