<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__CTGXwhNEeSISb-s2-9CHQ" id="__Bw60AhNEeSISb-s2-9CHQ" label="CIP_Codes" creationDate="2014-07-10T09:19:36.320-0700" modificationDate="2014-07-10T09:10:36.074-0700" version="0.1" statusCode="" item="__CTGYQhNEeSISb-s2-9CHQ" displayName="CIP_Codes">
    <author href="../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__CTGYAhNEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__CTGYQhNEeSISb-s2-9CHQ" property="__CTGXwhNEeSISb-s2-9CHQ" state="__CTGYAhNEeSISb-s2-9CHQ">
    <connection href="CIP_Codes_0.1.item#__CKjcAhNEeSISb-s2-9CHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
