<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w61xgAhPEeSISb-s2-9CHQ" id="_w6yHIAhPEeSISb-s2-9CHQ" label="Crosswalked_Data" creationDate="2014-07-10T09:32:20.627-0700" modificationDate="2014-07-11T09:50:21.245-0700" version="0.1" statusCode="" item="_w61xgghPEeSISb-s2-9CHQ" displayName="Crosswalked_Data">
    <author href="../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w61xgQhPEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w61xgghPEeSISb-s2-9CHQ" property="_w61xgAhPEeSISb-s2-9CHQ" state="_w61xgQhPEeSISb-s2-9CHQ">
    <connection href="Crosswalked_Data_0.1.item#_w6zVQAhPEeSISb-s2-9CHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
