<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mw1REAhOEeSISb-s2-9CHQ" id="_mwzb4AhOEeSISb-s2-9CHQ" label="Crosswalk" creationDate="2014-07-10T09:24:02.975-0700" modificationDate="2014-07-11T09:24:05.311-0700" version="0.1" statusCode="" item="_mw1REghOEeSISb-s2-9CHQ" displayName="Crosswalk">
    <author href="../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mw1REQhOEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mw1REghOEeSISb-s2-9CHQ" property="_mw1REAhOEeSISb-s2-9CHQ" state="_mw1REQhOEeSISb-s2-9CHQ">
    <connection href="Crosswalk_0.1.item#_mw0qAAhOEeSISb-s2-9CHQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
