<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-P_JIBHQEeS96bPN2BK1xw" id="_-PidMBHQEeS96bPN2BK1xw" label="Crosswalker" creationDate="2014-07-22T11:49:55.631-0700" modificationDate="2014-07-22T12:57:08.047-0700" version="0.1" statusCode="" item="_-P_JIhHQEeS96bPN2BK1xw" displayName="Crosswalker">
    <author href="../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-P_JIRHQEeS96bPN2BK1xw" path="" locked="true" lockDate="2014-07-22T11:49:58.550-0700">
    <locker href="../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_-P_JIhHQEeS96bPN2BK1xw" property="_-P_JIBHQEeS96bPN2BK1xw" state="_-P_JIRHQEeS96bPN2BK1xw">
    <process href="Crosswalker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
