<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HmKuABHUEeS96bPN2BK1xw" id="_HmIRwBHUEeS96bPN2BK1xw" label="httptest" creationDate="2014-07-22T12:12:26.846-0700" modificationDate="2014-07-22T12:25:38.845-0700" version="0.1" statusCode="" item="_HmKuAhHUEeS96bPN2BK1xw" displayName="httptest">
    <author href="../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HmKuARHUEeS96bPN2BK1xw" path="" locked="true" lockDate="2014-07-22T12:12:29.666-0700">
    <locker href="../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HmKuAhHUEeS96bPN2BK1xw" property="_HmKuABHUEeS96bPN2BK1xw" state="_HmKuARHUEeS96bPN2BK1xw">
    <process href="httptest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
