<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfsz0BHZEeSsC4c08LecIA" id="_dfTLMBHZEeSsC4c08LecIA" label="PythonTest2" creationDate="2014-07-22T12:50:41.291-0700" modificationDate="2014-07-22T12:52:34.870-0700" version="0.1" statusCode="" item="_dfsz0hHZEeSsC4c08LecIA" displayName="PythonTest2">
    <author href="../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfsz0RHZEeSsC4c08LecIA" path="" locked="true" lockDate="2014-07-22T12:50:42.715-0700">
    <locker href="../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_dfsz0hHZEeSsC4c08LecIA" property="_dfsz0BHZEeSsC4c08LecIA" state="_dfsz0RHZEeSsC4c08LecIA">
    <process href="PythonTest2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
