<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5TZkBHWEeS96bPN2BK1xw" id="_q404cBHWEeS96bPN2BK1xw" label="PythonTest" creationDate="2014-07-22T12:30:42.728-0700" modificationDate="2014-07-22T12:44:37.089-0700" version="0.1" statusCode="" item="_q5TZkhHWEeS96bPN2BK1xw" displayName="PythonTest">
    <author href="../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5TZkRHWEeS96bPN2BK1xw" path="" locked="true" lockDate="2014-07-22T12:30:46.618-0700">
    <locker href="../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_q5TZkhHWEeS96bPN2BK1xw" property="_q5TZkBHWEeS96bPN2BK1xw" state="_q5TZkRHWEeS96bPN2BK1xw">
    <process href="PythonTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
