<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcqzgENLEd-UK4CtF6UouA" id="_BqnHwC-IEdyx1IyRYxAdaQ" label="tAccessInput" creationDate="2008-02-13T21:12:51.732+0800" modificationDate="2013-10-12T16:22:56.985+0800" version="0.1" statusCode="" item="_VcqzgkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcqzgUNLEd-UK4CtF6UouA" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VcqzgkNLEd-UK4CtF6UouA" property="_VcqzgENLEd-UK4CtF6UouA" state="_VcqzgUNLEd-UK4CtF6UouA">
    <process href="tAccessInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
