<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wP8wQPfOEeO47J1S7QC_bQ" id="_wP8JMPfOEeO47J1S7QC_bQ" label="NetezzaFilterRow" creationDate="2014-06-19T09:28:32.452-0700" modificationDate="2014-06-19T09:28:32.452-0700" version="0.1" item="_wP8wQvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wP8wQffOEeO47J1S7QC_bQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wP8wQvfOEeO47J1S7QC_bQ" property="_wP8wQPfOEeO47J1S7QC_bQ" state="_wP8wQffOEeO47J1S7QC_bQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
