<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQNO8PfOEeO47J1S7QC_bQ" id="_wQMn4PfOEeO47J1S7QC_bQ" label="NetezzaDropSourceTable" creationDate="2014-06-19T09:28:32.479-0700" modificationDate="2014-06-19T09:28:32.479-0700" version="0.1" item="_wQNO8vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQNO8ffOEeO47J1S7QC_bQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQNO8vfOEeO47J1S7QC_bQ" property="_wQNO8PfOEeO47J1S7QC_bQ" state="_wQNO8ffOEeO47J1S7QC_bQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
