<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQHvYPfOEeO47J1S7QC_bQ" id="_wQHIUPfOEeO47J1S7QC_bQ" label="NetezzaCreateTargetTable" creationDate="2014-06-19T09:28:32.469-0700" modificationDate="2014-06-19T09:28:32.469-0700" version="0.1" item="_wQHvYvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQHvYffOEeO47J1S7QC_bQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQHvYvfOEeO47J1S7QC_bQ" property="_wQHvYPfOEeO47J1S7QC_bQ" state="_wQHvYffOEeO47J1S7QC_bQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
