<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQEsEPfOEeO47J1S7QC_bQ" id="_wQC24PfOEeO47J1S7QC_bQ" label="NetezzaFilterColumns" creationDate="2014-06-19T09:28:32.464-0700" modificationDate="2014-06-19T09:28:32.464-0700" version="0.1" item="_wQEsEvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQEsEffOEeO47J1S7QC_bQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQEsEvfOEeO47J1S7QC_bQ" property="_wQEsEPfOEeO47J1S7QC_bQ" state="_wQEsEffOEeO47J1S7QC_bQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
