<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQKLoPfOEeO47J1S7QC_bQ" id="_wQJkkPfOEeO47J1S7QC_bQ" label="NetezzaDropTargetTable" creationDate="2014-06-19T09:28:32.474-0700" modificationDate="2014-06-19T09:28:32.474-0700" version="0.1" item="_wQKLovfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQKLoffOEeO47J1S7QC_bQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQKLovfOEeO47J1S7QC_bQ" property="_wQKLoPfOEeO47J1S7QC_bQ" state="_wQKLoffOEeO47J1S7QC_bQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
