<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQAaoPfOEeO47J1S7QC_bQ" id="_wP_zkPfOEeO47J1S7QC_bQ" label="NetezzaCreateSourceTable" creationDate="2014-06-19T09:28:32.457-0700" modificationDate="2014-06-19T09:28:32.457-0700" version="0.1" item="_wQAaovfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQAaoffOEeO47J1S7QC_bQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQAaovfOEeO47J1S7QC_bQ" property="_wQAaoPfOEeO47J1S7QC_bQ" state="_wQAaoffOEeO47J1S7QC_bQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
