<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_deXdsDMXEeOTIuq5eWZPow" id="_deW2oDMXEeOTIuq5eWZPow" label="OracleMerge" creationDate="2013-10-12T16:22:40.651+0800" modificationDate="2013-10-12T16:22:40.651+0800" version="0.1" item="_deXdsjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deXdsTMXEeOTIuq5eWZPow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_deXdsjMXEeOTIuq5eWZPow" property="_deXdsDMXEeOTIuq5eWZPow" state="_deXdsTMXEeOTIuq5eWZPow" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
