<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTLMENLEd-UK4CtF6UouA" id="_KMbLkOdtEdu08_wAFUaozw" label="tFileInputLDIF" creationDate="2008-02-13T21:12:52.466+0800" modificationDate="2013-10-12T16:22:52.441+0800" version="0.1" statusCode="" item="_VeTLMkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeTLMUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeTLMkNLEd-UK4CtF6UouA" property="_VeTLMENLEd-UK4CtF6UouA" state="_VeTLMUNLEd-UK4CtF6UouA">
    <process href="tFileInputLDIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
