<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdONIENLEd-UK4CtF6UouA" id="_KL0uoOdtEdu08_wAFUaozw" label="tFileInputExcel" creationDate="2008-02-13T21:12:52.450+0800" modificationDate="2013-10-12T16:22:52.368+0800" version="0.1" statusCode="" item="_VdONIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdONIUNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdONIkNLEd-UK4CtF6UouA" property="_VdONIENLEd-UK4CtF6UouA" state="_VdONIUNLEd-UK4CtF6UouA">
    <process href="tFileInputExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
