<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdyN0ENLEd-UK4CtF6UouA" id="_KNneYOdtEdu08_wAFUaozw" label="tFileInputPositional" creationDate="2008-02-13T21:12:52.513+0800" modificationDate="2013-10-12T16:22:52.888+0800" version="0.1" statusCode="" item="_VdyN0kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdyN0UNLEd-UK4CtF6UouA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdyN0kNLEd-UK4CtF6UouA" property="_VdyN0ENLEd-UK4CtF6UouA" state="_VdyN0UNLEd-UK4CtF6UouA">
    <process href="tFileInputPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
