<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcWrgDMXEeOTIuq5eWZPow" id="_dcWEcDMXEeOTIuq5eWZPow" label="HiveCreateTargetTable" creationDate="2013-10-12T16:22:40.439+0800" modificationDate="2013-10-12T16:22:40.439+0800" version="0.1" item="_dcWrgjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcWrgTMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dcWrgjMXEeOTIuq5eWZPow" property="_dcWrgDMXEeOTIuq5eWZPow" state="_dcWrgTMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
