<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcOvsDMXEeOTIuq5eWZPow" id="_dcOIoDMXEeOTIuq5eWZPow" label="HiveAggregate" creationDate="2013-10-12T16:22:40.426+0800" modificationDate="2013-10-12T16:22:40.426+0800" version="0.1" item="_dcOvsjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcOvsTMXEeOTIuq5eWZPow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dcOvsjMXEeOTIuq5eWZPow" property="_dcOvsDMXEeOTIuq5eWZPow" state="_dcOvsTMXEeOTIuq5eWZPow" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
