<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b5OgQAhMEeSISb-s2-9CHQ" id="_b5NSIAhMEeSISb-s2-9CHQ" label="TeradataFilterColumns" creationDate="2014-07-10T09:08:31.043-0700" modificationDate="2014-07-10T09:08:31.043-0700" version="0.1" item="_b5PHUAhMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b5OgQQhMEeSISb-s2-9CHQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b5PHUAhMEeSISb-s2-9CHQ" property="_b5OgQAhMEeSISb-s2-9CHQ" state="_b5OgQQhMEeSISb-s2-9CHQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
