<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcplYENLEd-UK4CtF6UouA" id="_6xsZICxbEdy0MqXyetnkqw" label="tMomInput" creationDate="2008-02-13T21:12:53.419+0800" modificationDate="2013-10-12T16:22:50.099+0800" version="0.1" statusCode="" item="_VcplYkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcplYUNLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcplYkNLEd-UK4CtF6UouA" property="_VcplYENLEd-UK4CtF6UouA" state="_VcplYUNLEd-UK4CtF6UouA">
    <process href="tMomInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
