<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcl7AENLEd-UK4CtF6UouA" id="__rydMIZcEd2E780DKQR8xA" label="tSocketInput" creationDate="2008-09-29T23:24:14.341+0800" modificationDate="2013-10-12T16:22:50.468+0800" version="0.1" statusCode="" item="_Vcl7AkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcl7AUNLEd-UK4CtF6UouA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_Vcl7AkNLEd-UK4CtF6UouA" property="_Vcl7AENLEd-UK4CtF6UouA" state="_Vcl7AUNLEd-UK4CtF6UouA">
    <process href="tSocketInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
