<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3WQ8AhMEeSISb-s2-9CHQ" id="_b3Vp4AhMEeSISb-s2-9CHQ" label="NetezzaFilterRow" creationDate="2014-07-10T09:08:30.846-0700" modificationDate="2014-07-10T09:08:30.846-0700" version="0.1" item="_b3WQ8ghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3WQ8QhMEeSISb-s2-9CHQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b3WQ8ghMEeSISb-s2-9CHQ" property="_b3WQ8AhMEeSISb-s2-9CHQ" state="_b3WQ8QhMEeSISb-s2-9CHQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
