<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2eHMAhMEeSISb-s2-9CHQ" id="_b2c5EAhMEeSISb-s2-9CHQ" label="Numeric" creationDate="2014-07-10T09:08:30.754-0700" modificationDate="2014-07-10T09:08:30.754-0700" version="0.1" item="_b2eHMghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2eHMQhMEeSISb-s2-9CHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b2eHMghMEeSISb-s2-9CHQ" property="_b2eHMAhMEeSISb-s2-9CHQ" state="_b2eHMQhMEeSISb-s2-9CHQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
