<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2WycAhMEeSISb-s2-9CHQ" id="_b2WLYAhMEeSISb-s2-9CHQ" label="Relational" creationDate="2014-07-10T09:08:30.743-0700" modificationDate="2014-07-10T09:08:30.743-0700" version="0.1" item="_b2WycghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2WycQhMEeSISb-s2-9CHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b2WycghMEeSISb-s2-9CHQ" property="_b2WycAhMEeSISb-s2-9CHQ" state="_b2WycQhMEeSISb-s2-9CHQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
