<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2NogAhMEeSISb-s2-9CHQ" id="_b2CCUAhMEeSISb-s2-9CHQ" label="TalendString" creationDate="2014-07-10T09:08:30.727-0700" modificationDate="2014-07-10T09:08:30.727-0700" version="0.1" item="_b2NogghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b2NogQhMEeSISb-s2-9CHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_b2NogghMEeSISb-s2-9CHQ" property="_b2NogAhMEeSISb-s2-9CHQ" state="_b2NogQhMEeSISb-s2-9CHQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
