<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcbi8ENLEd-UK4CtF6UouA" id="_1wnw4C9ZEdyeysA387w3UQ" label="tFlowMeter2" creationDate="2008-02-13T21:12:52.872+0800" modificationDate="2013-10-12T16:22:49.719+0800" version="0.1" statusCode="" item="_Vcbi8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcbi8UNLEd-UK4CtF6UouA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vcbi8kNLEd-UK4CtF6UouA" property="_Vcbi8ENLEd-UK4CtF6UouA" state="_Vcbi8UNLEd-UK4CtF6UouA">
    <process href="tFlowMeter2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
