<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmfBEBG-EeS96bPN2BK1xw" id="_AmeaABG-EeS96bPN2BK1xw" label="OracleDropSourceTable" creationDate="2014-07-22T09:34:10.977-0700" modificationDate="2014-07-22T09:34:10.977-0700" version="0.1" item="_AmfBEhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmfBERG-EeS96bPN2BK1xw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmfBEhG-EeS96bPN2BK1xw" property="_AmfBEBG-EeS96bPN2BK1xw" state="_AmfBERG-EeS96bPN2BK1xw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
