<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmhdUBG-EeS96bPN2BK1xw" id="_Amg2QBG-EeS96bPN2BK1xw" label="OracleFilterColumns" creationDate="2014-07-22T09:34:10.981-0700" modificationDate="2014-07-22T09:34:10.981-0700" version="0.1" item="_AmhdUhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmhdURG-EeS96bPN2BK1xw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmhdUhG-EeS96bPN2BK1xw" property="_AmhdUBG-EeS96bPN2BK1xw" state="_AmhdURG-EeS96bPN2BK1xw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
