<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmVQEBG-EeS96bPN2BK1xw" id="_AmUpABG-EeS96bPN2BK1xw" label="OracleFilterRow" creationDate="2014-07-22T09:34:10.960-0700" modificationDate="2014-07-22T09:34:10.960-0700" version="0.1" item="_AmVQEhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmVQERG-EeS96bPN2BK1xw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmVQEhG-EeS96bPN2BK1xw" property="_AmVQEBG-EeS96bPN2BK1xw" state="_AmVQERG-EeS96bPN2BK1xw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
