<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Amck0BG-EeS96bPN2BK1xw" id="_Amb9wBG-EeS96bPN2BK1xw" label="OracleCreateSourceTable" creationDate="2014-07-22T09:34:10.973-0700" modificationDate="2014-07-22T09:34:10.973-0700" version="0.1" item="_Amck0hG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Amck0RG-EeS96bPN2BK1xw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Amck0hG-EeS96bPN2BK1xw" property="_Amck0BG-EeS96bPN2BK1xw" state="_Amck0RG-EeS96bPN2BK1xw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
