<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmXsUBG-EeS96bPN2BK1xw" id="_AmXFQBG-EeS96bPN2BK1xw" label="OracleMerge" creationDate="2014-07-22T09:34:10.964-0700" modificationDate="2014-07-22T09:34:10.964-0700" version="0.1" item="_AmXsUhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmXsURG-EeS96bPN2BK1xw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmXsUhG-EeS96bPN2BK1xw" property="_AmXsUBG-EeS96bPN2BK1xw" state="_AmXsURG-EeS96bPN2BK1xw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
