<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmaIkBG-EeS96bPN2BK1xw" id="_AmZhgBG-EeS96bPN2BK1xw" label="OracleAggregate" creationDate="2014-07-22T09:34:10.969-0700" modificationDate="2014-07-22T09:34:10.969-0700" version="0.1" item="_AmaIkhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmaIkRG-EeS96bPN2BK1xw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmaIkhG-EeS96bPN2BK1xw" property="_AmaIkBG-EeS96bPN2BK1xw" state="_AmaIkRG-EeS96bPN2BK1xw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
