<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Amr1YBG-EeS96bPN2BK1xw" id="_AmrOUBG-EeS96bPN2BK1xw" label="OracleCreateTargetTable" creationDate="2014-07-22T09:34:10.997-0700" modificationDate="2014-07-22T09:34:10.997-0700" version="0.1" item="_Amr1YhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Amr1YRG-EeS96bPN2BK1xw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Amr1YhG-EeS96bPN2BK1xw" property="_Amr1YBG-EeS96bPN2BK1xw" state="_Amr1YRG-EeS96bPN2BK1xw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
