<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcX4kENLEd-UK4CtF6UouA" id="_dDA20OgMEduQrK0t1cU9cw" label="ComponentRow" creationDate="2008-02-13T21:12:51.107+0800" modificationDate="2013-10-12T16:22:58.186+0800" version="0.1" statusCode="" item="_VcX4kkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcX4kUNLEd-UK4CtF6UouA" path="t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcX4kkNLEd-UK4CtF6UouA" property="_VcX4kENLEd-UK4CtF6UouA" state="_VcX4kUNLEd-UK4CtF6UouA">
    <process href="ComponentRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
