<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbXNADMXEeOTIuq5eWZPow" id="_dbWl8DMXEeOTIuq5eWZPow" label="Aggregate" creationDate="2013-10-12T16:22:40.335+0800" modificationDate="2013-10-12T16:22:40.335+0800" version="0.1" item="_dbXNAjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbXNATMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dbXNAjMXEeOTIuq5eWZPow" property="_dbXNADMXEeOTIuq5eWZPow" state="_dbXNATMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
