<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dba3YDMXEeOTIuq5eWZPow" id="_dbaQUDMXEeOTIuq5eWZPow" label="Commit" creationDate="2013-10-12T16:22:40.342+0800" modificationDate="2013-10-12T16:22:40.342+0800" version="0.1" item="_dba3YjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dba3YTMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dba3YjMXEeOTIuq5eWZPow" property="_dba3YDMXEeOTIuq5eWZPow" state="_dba3YTMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
