<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbpg4DMXEeOTIuq5eWZPow" id="_dbo50DMXEeOTIuq5eWZPow" label="FilterRow" creationDate="2013-10-12T16:22:40.366+0800" modificationDate="2013-10-12T16:22:40.366+0800" version="0.1" item="_dbpg4jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbpg4TMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dbpg4jMXEeOTIuq5eWZPow" property="_dbpg4DMXEeOTIuq5eWZPow" state="_dbpg4TMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
