<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbmdkDMXEeOTIuq5eWZPow" id="_dbl2gDMXEeOTIuq5eWZPow" label="FilterColumns" creationDate="2013-10-12T16:22:40.360+0800" modificationDate="2013-10-12T16:22:40.360+0800" version="0.1" item="_dbmdkjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbmdkTMXEeOTIuq5eWZPow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dbmdkjMXEeOTIuq5eWZPow" property="_dbmdkDMXEeOTIuq5eWZPow" state="_dbmdkTMXEeOTIuq5eWZPow" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
