<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YJFWkPfREeOrb-wc59u0uw" id="_YIxNgPfREeOrb-wc59u0uw" label="CIP_To_SOC_Crosswalk" creationDate="2014-06-19T09:47:19.155-0700" modificationDate="2014-06-19T11:56:30.161-0700" version="0.1" statusCode="" item="_YJFWkvfREeOrb-wc59u0uw" maxInformationLevel="ERROR" displayName="CIP_To_SOC_Crosswalk">
    <author href="../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
    <informations xmi:id="_6ZDzoPfhEeO1SJPul261jA" level="ERROR" text="pstmt_tMysqlOutput_1 cannot be resolved"/>
    <informations xmi:id="_6ZDzoffhEeO1SJPul261jA" level="ERROR" text="pstmt_tMysqlOutput_1 cannot be resolved to a variable"/>
    <informations xmi:id="_6ZDzovfhEeO1SJPul261jA" level="ERROR" text="pstmt_tMysqlOutput_1 cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YJFWkffREeOrb-wc59u0uw" path="" locked="true" lockDate="2014-06-19T11:15:06.277-0700">
    <locker href="../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_YJFWkvfREeOrb-wc59u0uw" property="_YJFWkPfREeOrb-wc59u0uw" state="_YJFWkffREeOrb-wc59u0uw">
    <process href="CIP_To_SOC_Crosswalk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
