<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b25lAAhMEeSISb-s2-9CHQ" id="_b2498AhMEeSISb-s2-9CHQ" label="DropTargetTable" creationDate="2014-07-10T09:08:30.799-0700" modificationDate="2014-07-10T09:08:30.799-0700" version="0.1" item="_b25lAghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b25lAQhMEeSISb-s2-9CHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b25lAghMEeSISb-s2-9CHQ" property="_b25lAAhMEeSISb-s2-9CHQ" state="_b25lAQhMEeSISb-s2-9CHQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
