<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b22hsAhMEeSISb-s2-9CHQ" id="_b216oAhMEeSISb-s2-9CHQ" label="FilterRow" creationDate="2014-07-10T09:08:30.795-0700" modificationDate="2014-07-10T09:08:30.795-0700" version="0.1" item="_b22hsghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b22hsQhMEeSISb-s2-9CHQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b22hsghMEeSISb-s2-9CHQ" property="_b22hsAhMEeSISb-s2-9CHQ" state="_b22hsQhMEeSISb-s2-9CHQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
