<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FY2t0ghQEeSISb-s2-9CHQ" id="_ybx_0AhPEeSISb-s2-9CHQ" label="crosswalk" creationDate="2014-07-10T09:34:37.996-0700" modificationDate="2014-07-10T09:34:38.618-0700" version="0.1" statusCode="" item="_FY2t1AhQEeSISb-s2-9CHQ" displayName="crosswalk">
    <author href="../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FY2t0whQEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FY2t1AhQEeSISb-s2-9CHQ" property="_FY2t0ghQEeSISb-s2-9CHQ" state="_FY2t0whQEeSISb-s2-9CHQ">
    <connection href="crosswalk_0.1.item#_FY2GwAhQEeSISb-s2-9CHQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
