<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b45JEAhMEeSISb-s2-9CHQ" id="_b44iAAhMEeSISb-s2-9CHQ" label="ParAccelDropTargetTable" creationDate="2014-07-10T09:08:31.008-0700" modificationDate="2014-07-10T09:08:31.008-0700" version="0.1" item="_b45JEghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b45JEQhMEeSISb-s2-9CHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b45JEghMEeSISb-s2-9CHQ" property="_b45JEAhMEeSISb-s2-9CHQ" state="_b45JEQhMEeSISb-s2-9CHQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
