<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4lAAAhMEeSISb-s2-9CHQ" id="_b4jK0AhMEeSISb-s2-9CHQ" label="ParAccelCommit" creationDate="2014-07-10T09:08:30.975-0700" modificationDate="2014-07-10T09:08:30.975-0700" version="0.1" item="_b4lAAghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4lAAQhMEeSISb-s2-9CHQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b4lAAghMEeSISb-s2-9CHQ" property="_b4lAAAhMEeSISb-s2-9CHQ" state="_b4lAAQhMEeSISb-s2-9CHQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
