<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHB8UghjEeSISb-s2-9CHQ" id="_VHAuIAhjEeSISb-s2-9CHQ" label="BLS_Data" creationDate="2014-07-10T11:52:23.939-0700" modificationDate="2014-07-11T10:12:33.421-0700" version="0.1" statusCode="" item="_VHB8VAhjEeSISb-s2-9CHQ" displayName="BLS_Data">
    <author href="../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHB8UwhjEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_VHB8VAhjEeSISb-s2-9CHQ" property="_VHB8UghjEeSISb-s2-9CHQ" state="_VHB8UwhjEeSISb-s2-9CHQ">
    <connection href="BLS_Data_0.1.item#_VHBVMAhjEeSISb-s2-9CHQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
