<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x1l6yAkZEeSUUZMfA5BViw" id="_x1jegAkZEeSUUZMfA5BViw" label="Crosswalk_Data" creationDate="2014-07-11T09:38:25.130-0700" modificationDate="2014-07-11T09:37:16.745-0700" version="0.1" statusCode="" item="_x1l6ygkZEeSUUZMfA5BViw" displayName="Crosswalk_Data">
    <author href="../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x1l6yQkZEeSUUZMfA5BViw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_x1l6ygkZEeSUUZMfA5BViw" property="_x1l6yAkZEeSUUZMfA5BViw" state="_x1l6yQkZEeSUUZMfA5BViw">
    <connection href="Crosswalk_Data_0.1.item#_x1lTsAkZEeSUUZMfA5BViw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
