<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nh-NcQLTEeSr8NGHklw60w" id="_Nh7xMALTEeSr8NGHklw60w" label="BLS_Data" creationDate="2014-07-03T09:58:09.732-0700" modificationDate="2014-07-03T09:56:36.303-0700" version="0.1" statusCode="" item="_Nh-NcwLTEeSr8NGHklw60w" displayName="BLS_Data">
    <author href="../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nh-NcgLTEeSr8NGHklw60w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Nh-NcwLTEeSr8NGHklw60w" property="_Nh-NcQLTEeSr8NGHklw60w" state="_Nh-NcgLTEeSr8NGHklw60w">
    <connection href="BLS_Data_0.1.item#_Nh8_UALTEeSr8NGHklw60w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
