<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfdBcALSEeSr8NGHklw60w" id="_pe2kgALSEeSr8NGHklw60w" label="CIP_Codes" creationDate="2014-07-03T09:54:07.819-0700" modificationDate="2014-07-03T09:44:34.456-0700" version="0.1" statusCode="" item="_pfdBcgLSEeSr8NGHklw60w" displayName="CIP_Codes">
    <author href="../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfdBcQLSEeSr8NGHklw60w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pfdBcgLSEeSr8NGHklw60w" property="_pfdBcALSEeSr8NGHklw60w" state="_pfdBcQLSEeSr8NGHklw60w">
    <connection href="CIP_Codes_0.1.item#_pfPmEALSEeSr8NGHklw60w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
