<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q-RfwALUEeSr8NGHklw60w" id="_Q-N1YALUEeSr8NGHklw60w" label="Crosswalked_Data" creationDate="2014-07-03T10:05:42.327-0700" modificationDate="2014-07-03T10:05:05.442-0700" version="0.1" statusCode="" item="_Q-RfwgLUEeSr8NGHklw60w" displayName="Crosswalked_Data">
    <author href="../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q-RfwQLUEeSr8NGHklw60w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Q-RfwgLUEeSr8NGHklw60w" property="_Q-RfwALUEeSr8NGHklw60w" state="_Q-RfwQLUEeSr8NGHklw60w">
    <connection href="Crosswalked_Data_0.1.item#_Q-PDgALUEeSr8NGHklw60w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
