<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-tEOtQLSEeSr8NGHklw60w" id="_-tCZgALSEeSr8NGHklw60w" label="Crosswalk" creationDate="2014-07-03T09:56:30.233-0700" modificationDate="2014-07-03T09:54:14.525-0700" version="0.1" statusCode="" item="_-tEOtwLSEeSr8NGHklw60w" displayName="Crosswalk">
    <author href="../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-tEOtgLSEeSr8NGHklw60w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-tEOtwLSEeSr8NGHklw60w" property="_-tEOtQLSEeSr8NGHklw60w" state="_-tEOtgLSEeSr8NGHklw60w">
    <connection href="Crosswalk_0.1.item#_-tDnoALSEeSr8NGHklw60w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
