<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9FdPsBHQEeS96bPN2BK1xw" id="_9FbagBHQEeS96bPN2BK1xw" label="BLS_Data" creationDate="2014-07-22T11:49:47.817-0700" modificationDate="2014-07-22T11:49:03.472-0700" version="0.1" statusCode="" item="_9FdPshHQEeS96bPN2BK1xw" displayName="BLS_Data">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9FdPsRHQEeS96bPN2BK1xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9FdPshHQEeS96bPN2BK1xw" property="_9FdPsBHQEeS96bPN2BK1xw" state="_9FdPsRHQEeS96bPN2BK1xw">
    <connection href="BLS_Data_0.1.item#_9FcooBHQEeS96bPN2BK1xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
