<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x7m0KxHVEeS96bPN2BK1xw" id="_x7lmABHVEeS96bPN2BK1xw" label="BLS_String" creationDate="2014-07-22T12:24:20.449-0700" modificationDate="2014-07-22T12:23:29.060-0700" version="0.1" statusCode="" item="_x7m0LRHVEeS96bPN2BK1xw" displayName="BLS_String">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7m0LBHVEeS96bPN2BK1xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x7m0LRHVEeS96bPN2BK1xw" property="_x7m0KxHVEeS96bPN2BK1xw" state="_x7m0LBHVEeS96bPN2BK1xw">
    <connection href="BLS_String_0.1.item#_x7mNEBHVEeS96bPN2BK1xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
