<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWAdJxHQEeS96bPN2BK1xw" id="_vT6ycBHQEeS96bPN2BK1xw" label="CIP_Codes" creationDate="2014-07-22T11:48:15.386-0700" modificationDate="2014-07-22T11:27:02.518-0700" version="0.1" statusCode="" item="_vWAdKRHQEeS96bPN2BK1xw" displayName="CIP_Codes">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWAdKBHQEeS96bPN2BK1xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vWAdKRHQEeS96bPN2BK1xw" property="_vWAdJxHQEeS96bPN2BK1xw" state="_vWAdKBHQEeS96bPN2BK1xw">
    <connection href="CIP_Codes_0.1.item#_vVuwUBHQEeS96bPN2BK1xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
