<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1pyvZxHQEeS96bPN2BK1xw" id="_1pxhQBHQEeS96bPN2BK1xw" label="Crosswalk" creationDate="2014-07-22T11:48:57.941-0700" modificationDate="2014-07-22T11:48:23.735-0700" version="0.1" statusCode="" item="_1pzWcRHQEeS96bPN2BK1xw" displayName="Crosswalk">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pzWcBHQEeS96bPN2BK1xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1pzWcRHQEeS96bPN2BK1xw" property="_1pyvZxHQEeS96bPN2BK1xw" state="_1pzWcBHQEeS96bPN2BK1xw">
    <connection href="Crosswalk_0.1.item#_1pyvYBHQEeS96bPN2BK1xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
