<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aNT6MBHSEeS96bPN2BK1xw" id="_aNQ24BHSEeS96bPN2BK1xw" label="crosswalked_data" creationDate="2014-07-22T12:00:12.751-0700" modificationDate="2014-07-22T11:59:11.431-0700" version="0.1" statusCode="" item="_aNT6MhHSEeS96bPN2BK1xw" displayName="crosswalked_data">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aNT6MRHSEeS96bPN2BK1xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aNT6MhHSEeS96bPN2BK1xw" property="_aNT6MBHSEeS96bPN2BK1xw" state="_aNT6MRHSEeS96bPN2BK1xw">
    <connection href="crosswalked_data_0.1.item#_aNSFABHSEeS96bPN2BK1xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
