<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3zRrBHSEeS96bPN2BK1xw" id="_M3yDgBHSEeS96bPN2BK1xw" label="rejects" creationDate="2014-07-22T11:58:43.256-0700" modificationDate="2014-07-22T11:57:57.316-0700" version="0.1" statusCode="" item="_M3zRrhHSEeS96bPN2BK1xw" displayName="rejects">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3zRrRHSEeS96bPN2BK1xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M3zRrhHSEeS96bPN2BK1xw" property="_M3zRrBHSEeS96bPN2BK1xw" state="_M3zRrRHSEeS96bPN2BK1xw">
    <connection href="rejects_0.1.item#_M3yqkBHSEeS96bPN2BK1xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
