<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak9-IBG-EeS96bPN2BK1xw" id="_Ak8I8BG-EeS96bPN2BK1xw" label="ParAccelFilterRow" creationDate="2014-07-22T09:34:10.817-0700" modificationDate="2014-07-22T09:34:10.817-0700" version="0.1" item="_Ak9-IhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak9-IRG-EeS96bPN2BK1xw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ak9-IhG-EeS96bPN2BK1xw" property="_Ak9-IBG-EeS96bPN2BK1xw" state="_Ak9-IRG-EeS96bPN2BK1xw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
