<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak2pYBG-EeS96bPN2BK1xw" id="_Ak1bQBG-EeS96bPN2BK1xw" label="ParAccelCommit" creationDate="2014-07-22T09:34:10.806-0700" modificationDate="2014-07-22T09:34:10.806-0700" version="0.1" item="_Ak3QcRG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak3QcBG-EeS96bPN2BK1xw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ak3QcRG-EeS96bPN2BK1xw" property="_Ak2pYBG-EeS96bPN2BK1xw" state="_Ak3QcBG-EeS96bPN2BK1xw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
