<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkutkBG-EeS96bPN2BK1xw" id="_AkuGgBG-EeS96bPN2BK1xw" label="ParAccelRollback" creationDate="2014-07-22T09:34:10.793-0700" modificationDate="2014-07-22T09:34:10.793-0700" version="0.1" item="_AkutkhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkutkRG-EeS96bPN2BK1xw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkutkhG-EeS96bPN2BK1xw" property="_AkutkBG-EeS96bPN2BK1xw" state="_AkutkRG-EeS96bPN2BK1xw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
