<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ak6TwBG-EeS96bPN2BK1xw" id="_Ak5FoBG-EeS96bPN2BK1xw" label="ParAccelDropSourceTable" creationDate="2014-07-22T09:34:10.811-0700" modificationDate="2014-07-22T09:34:10.811-0700" version="0.1" item="_Ak6TwhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak6TwRG-EeS96bPN2BK1xw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ak6TwhG-EeS96bPN2BK1xw" property="_Ak6TwBG-EeS96bPN2BK1xw" state="_Ak6TwRG-EeS96bPN2BK1xw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
