<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aky_ABG-EeS96bPN2BK1xw" id="_AkyX8BG-EeS96bPN2BK1xw" label="ParAccelFilterColumns" creationDate="2014-07-22T09:34:10.799-0700" modificationDate="2014-07-22T09:34:10.799-0700" version="0.1" item="_Aky_AhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aky_ARG-EeS96bPN2BK1xw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aky_AhG-EeS96bPN2BK1xw" property="_Aky_ABG-EeS96bPN2BK1xw" state="_Aky_ARG-EeS96bPN2BK1xw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
