<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlBBcBG-EeS96bPN2BK1xw" id="_Ak_zUBG-EeS96bPN2BK1xw" label="ParAccelAggregate" creationDate="2014-07-22T09:34:10.822-0700" modificationDate="2014-07-22T09:34:10.822-0700" version="0.1" item="_AlBBchG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlBBcRG-EeS96bPN2BK1xw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlBBchG-EeS96bPN2BK1xw" property="_AlBBcBG-EeS96bPN2BK1xw" state="_AlBBcRG-EeS96bPN2BK1xw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
