<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AiMW8BG-EeS96bPN2BK1xw" id="_AiLv4BG-EeS96bPN2BK1xw" label="DataOperation" creationDate="2014-07-22T09:34:10.527-0700" modificationDate="2014-07-22T09:34:10.527-0700" version="0.1" item="_AiMW8hG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiMW8RG-EeS96bPN2BK1xw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AiMW8hG-EeS96bPN2BK1xw" property="_AiMW8BG-EeS96bPN2BK1xw" state="_AiMW8RG-EeS96bPN2BK1xw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
