<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AiTrsBG-EeS96bPN2BK1xw" id="_AiTEoBG-EeS96bPN2BK1xw" label="Mathematical" creationDate="2014-07-22T09:34:10.539-0700" modificationDate="2014-07-22T09:34:10.539-0700" version="0.1" item="_AiUSwRG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiUSwBG-EeS96bPN2BK1xw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AiUSwRG-EeS96bPN2BK1xw" property="_AiTrsBG-EeS96bPN2BK1xw" state="_AiUSwBG-EeS96bPN2BK1xw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
