<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AimmoBG-EeS96bPN2BK1xw" id="_AikxcBG-EeS96bPN2BK1xw" label="Numeric" creationDate="2014-07-22T09:34:10.570-0700" modificationDate="2014-07-22T09:34:10.570-0700" version="0.1" item="_AimmohG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AimmoRG-EeS96bPN2BK1xw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AimmohG-EeS96bPN2BK1xw" property="_AimmoBG-EeS96bPN2BK1xw" state="_AimmoRG-EeS96bPN2BK1xw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
