<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AibngBG-EeS96bPN2BK1xw" id="_AiZyUBG-EeS96bPN2BK1xw" label="Relational" creationDate="2014-07-22T09:34:10.551-0700" modificationDate="2014-07-22T09:34:10.551-0700" version="0.1" item="_AibnghG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AibngRG-EeS96bPN2BK1xw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AibnghG-EeS96bPN2BK1xw" property="_AibngBG-EeS96bPN2BK1xw" state="_AibngRG-EeS96bPN2BK1xw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
