<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AiX9IBG-EeS96bPN2BK1xw" id="_AiXWEBG-EeS96bPN2BK1xw" label="StringHandling" creationDate="2014-07-22T09:34:10.545-0700" modificationDate="2014-07-22T09:34:10.545-0700" version="0.1" item="_AiX9IhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AiX9IRG-EeS96bPN2BK1xw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AiX9IhG-EeS96bPN2BK1xw" property="_AiX9IBG-EeS96bPN2BK1xw" state="_AiX9IRG-EeS96bPN2BK1xw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
