<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhcJABG-EeS96bPN2BK1xw" id="_AhM4cBG-EeS96bPN2BK1xw" label="TalendDataGenerator" creationDate="2014-07-22T09:34:10.444-0700" modificationDate="2014-07-22T09:34:10.444-0700" version="0.1" item="_AhcJAhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhcJARG-EeS96bPN2BK1xw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AhcJAhG-EeS96bPN2BK1xw" property="_AhcJABG-EeS96bPN2BK1xw" state="_AhcJARG-EeS96bPN2BK1xw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
