<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcE9oENLEd-UK4CtF6UouA" id="_pjK0AGT4Edyrh8knyihGHw" label="built_inContext_prompt" creationDate="2008-02-13T21:12:51.044+0800" modificationDate="2013-10-12T16:22:45.787+0800" version="0.1" statusCode="" item="_VcE9okNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcE9oUNLEd-UK4CtF6UouA" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VcE9okNLEd-UK4CtF6UouA" property="_VcE9oENLEd-UK4CtF6UouA" state="_VcE9oUNLEd-UK4CtF6UouA">
    <process href="built_inContext_prompt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
