<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VciQoENLEd-UK4CtF6UouA" id="_JRNH8FrFEdyNr78jkztWeg" label="tContextLoad_and_file" creationDate="2008-02-13T21:12:52.075+0800" modificationDate="2013-10-12T16:22:45.949+0800" version="0.1" statusCode="" item="_VciQokNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VciQoUNLEd-UK4CtF6UouA" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VciQokNLEd-UK4CtF6UouA" property="_VciQoENLEd-UK4CtF6UouA" state="_VciQoUNLEd-UK4CtF6UouA">
    <process href="tContextLoad_and_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
