<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9ucENLEd-UK4CtF6UouA" id="_6hJwYC3iEd-gPuaSchhj7Q" label="customer" creationDate="2010-03-12T15:24:05.735+0100" modificationDate="2010-04-02T16:11:55.147+0200" version="0.1" statusCode="" item="_Vc9uckNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc9ucUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vc9uckNLEd-UK4CtF6UouA" property="_Vc9ucENLEd-UK4CtF6UouA" state="_Vc9ucUNLEd-UK4CtF6UouA">
    <connection href="customer_0.1.item#/"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
