<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcks4ENLEd-UK4CtF6UouA" id="_Qwy2EHFcEd6PU-Ym-rDTXQ" label="details" creationDate="2009-07-15T18:26:34.353+0200" modificationDate="2009-07-16T11:10:45.859+0200" version="0.1" statusCode="" item="_Vcks4kNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcks4UNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vcks4kNLEd-UK4CtF6UouA" property="_Vcks4ENLEd-UK4CtF6UouA" state="_Vcks4UNLEd-UK4CtF6UouA">
    <connection href="details_0.1.item#/"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
