<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcBTQENLEd-UK4CtF6UouA" id="_M6Lw4HFcEd6PU-Ym-rDTXQ" label="entete" creationDate="2009-07-15T18:26:08.494+0200" modificationDate="2009-07-16T11:12:38.390+0200" version="0.1" statusCode="" item="_VcBTQkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcBTQUNLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VcBTQkNLEd-UK4CtF6UouA" property="_VcBTQENLEd-UK4CtF6UouA" state="_VcBTQUNLEd-UK4CtF6UouA">
    <connection href="entete_0.1.item#/"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
