<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wtbEkffQEeOrb-wc59u0uw" id="_ws4R8PfQEeOrb-wc59u0uw" label="IPEDS_CIP_Codes" creationDate="2014-06-19T09:42:54.482-0700" modificationDate="2014-06-23T10:11:11.400-0700" version="0.1" statusCode="" item="_wtbEk_fQEeOrb-wc59u0uw" displayName="IPEDS_CIP_Codes">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wtbEkvfQEeOrb-wc59u0uw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wtbEk_fQEeOrb-wc59u0uw" property="_wtbEkffQEeOrb-wc59u0uw" state="_wtbEkvfQEeOrb-wc59u0uw">
    <connection href="IPEDS_CIP_Codes_0.1.item#_wtTvwPfQEeOrb-wc59u0uw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
