<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRHcGPfsEeO1SJPul261jA" id="_PPRB8PfsEeO1SJPul261jA" label="Merge_File" creationDate="2014-06-19T12:59:35.825-0700" modificationDate="2014-06-23T10:11:11.568-0700" version="0.1" statusCode="" item="_PRHcGvfsEeO1SJPul261jA" displayName="Merge_File">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRHcGffsEeO1SJPul261jA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PRHcGvfsEeO1SJPul261jA" property="_PRHcGPfsEeO1SJPul261jA" state="_PRHcGffsEeO1SJPul261jA">
    <connection href="Merge_File_0.1.item#_PRGN8PfsEeO1SJPul261jA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
