<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-P80NLEd-UK4CtF6UouA" id="_EV4Z0C3jEd-gPuaSchhj7Q" label="state" creationDate="2010-03-12T15:25:11.663+0100" modificationDate="2010-03-12T15:25:11.663+0100" version="0.1" statusCode="" item="_Vb-P9UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_Vb7zvkNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb-P9ENLEd-UK4CtF6UouA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vb-P9UNLEd-UK4CtF6UouA" property="_Vb-P80NLEd-UK4CtF6UouA" state="_Vb-P9ENLEd-UK4CtF6UouA">
    <connection href="state_0.1.item#/"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
