<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wbQcAhOEeSISb-s2-9CHQ" id="_7wStkAhOEeSISb-s2-9CHQ" label="Crosswalk" creationDate="2014-07-10T09:26:23.859-0700" modificationDate="2014-07-11T10:20:17.600-0700" version="0.1" statusCode="" item="_7wbQcghOEeSISb-s2-9CHQ" displayName="Crosswalk">
    <author href="../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wbQcQhOEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7wbQcghOEeSISb-s2-9CHQ" property="_7wbQcAhOEeSISb-s2-9CHQ" state="_7wbQcQhOEeSISb-s2-9CHQ">
    <process href="Crosswalk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
