<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oB4-YAhQEeSISb-s2-9CHQ" id="_oB2iIAhQEeSISb-s2-9CHQ" label="httprequest" creationDate="2014-07-10T09:38:30.469-0700" modificationDate="2014-07-11T10:14:58.801-0700" version="0.1" statusCode="" item="_oB5lcQhQEeSISb-s2-9CHQ" displayName="httprequest">
    <author href="../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oB5lcAhQEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oB5lcQhQEeSISb-s2-9CHQ" property="_oB4-YAhQEeSISb-s2-9CHQ" state="_oB5lcAhQEeSISb-s2-9CHQ">
    <process href="httprequest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
