<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcisAAhiEeSISb-s2-9CHQ" id="_mcg20AhiEeSISb-s2-9CHQ" label="Jythontest" creationDate="2014-07-10T11:47:10.783-0700" modificationDate="2014-07-11T09:39:41.463-0700" version="0.1" statusCode="" item="_mcisAghiEeSISb-s2-9CHQ" maxInformationLevel="ERROR" displayName="Jythontest">
    <author href="../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
    <informations xmi:id="_N6SKAAkZEeSUUZMfA5BViw" level="ERROR" text="Column4 cannot be resolved or is not a field"/>
    <informations xmi:id="_N6SKAQkZEeSUUZMfA5BViw" level="ERROR" text="Column4 cannot be resolved or is not a field"/>
    <informations xmi:id="_N6SKAgkZEeSUUZMfA5BViw" level="ERROR" text="Column5 cannot be resolved or is not a field"/>
    <informations xmi:id="_N6SKAwkZEeSUUZMfA5BViw" level="ERROR" text="Column5 cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcisAQhiEeSISb-s2-9CHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mcisAghiEeSISb-s2-9CHQ" property="_mcisAAhiEeSISb-s2-9CHQ" state="_mcisAQhiEeSISb-s2-9CHQ">
    <process href="Jythontest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
