<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOM0NLEd-UK4CtF6UouA" id="_7gvyAIh-Ed23i9syGA5qIA" label="tWaitForSocket" creationDate="2008-09-29T23:24:14.419+0800" modificationDate="2013-10-12T16:22:48.982+0800" version="0.1" statusCode="" item="_VcUONUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_Vb7zwENLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcUONENLEd-UK4CtF6UouA" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_VcUONUNLEd-UK4CtF6UouA" property="_VcUOM0NLEd-UK4CtF6UouA" state="_VcUONENLEd-UK4CtF6UouA">
    <process href="tWaitForSocket_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
