<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBeRgALREeSr8NGHklw60w" id="_LBdqcALREeSr8NGHklw60w" label="TeradataFilterColumns" creationDate="2014-07-03T09:43:33.911-0700" modificationDate="2014-07-03T09:43:33.911-0700" version="0.1" item="_LBeRggLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBeRgQLREeSr8NGHklw60w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBeRggLREeSr8NGHklw60w" property="_LBeRgALREeSr8NGHklw60w" state="_LBeRgQLREeSr8NGHklw60w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
