<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LB2E8ALREeSr8NGHklw60w" id="_LB1d4ALREeSr8NGHklw60w" label="TeradataCreateSourceTable" creationDate="2014-07-03T09:43:33.950-0700" modificationDate="2014-07-03T09:43:33.950-0700" version="0.1" item="_LB2E8gLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LB2E8QLREeSr8NGHklw60w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LB2E8gLREeSr8NGHklw60w" property="_LB2E8ALREeSr8NGHklw60w" state="_LB2E8QLREeSr8NGHklw60w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
