<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBvXQALREeSr8NGHklw60w" id="_LBrF0ALREeSr8NGHklw60w" label="TeradataFilterRow" creationDate="2014-07-03T09:43:33.934-0700" modificationDate="2014-07-03T09:43:33.934-0700" version="0.1" item="_LBvXQgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LBvXQQLREeSr8NGHklw60w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LBvXQgLREeSr8NGHklw60w" property="_LBvXQALREeSr8NGHklw60w" state="_LBvXQQLREeSr8NGHklw60w" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
