<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Al6ZUBG-EeS96bPN2BK1xw" id="_Al2H4BG-EeS96bPN2BK1xw" label="HiveFilterRow" creationDate="2014-07-22T09:34:10.911-0700" modificationDate="2014-07-22T09:34:10.911-0700" version="0.1" item="_Al6ZUhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Al6ZURG-EeS96bPN2BK1xw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Al6ZUhG-EeS96bPN2BK1xw" property="_Al6ZUBG-EeS96bPN2BK1xw" state="_Al6ZURG-EeS96bPN2BK1xw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
