<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmK4ABG-EeS96bPN2BK1xw" id="_AmJp4BG-EeS96bPN2BK1xw" label="HiveAggregate" creationDate="2014-07-22T09:34:10.943-0700" modificationDate="2014-07-22T09:34:10.943-0700" version="0.1" item="_AmK4AhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmK4ARG-EeS96bPN2BK1xw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmK4AhG-EeS96bPN2BK1xw" property="_AmK4ABG-EeS96bPN2BK1xw" state="_AmK4ARG-EeS96bPN2BK1xw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
