<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmCVIBG-EeS96bPN2BK1xw" id="_Al81kBG-EeS96bPN2BK1xw" label="HiveCreateSourceTable" creationDate="2014-07-22T09:34:10.926-0700" modificationDate="2014-07-22T09:34:10.926-0700" version="0.1" item="_AmCVIhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmCVIRG-EeS96bPN2BK1xw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmCVIhG-EeS96bPN2BK1xw" property="_AmCVIBG-EeS96bPN2BK1xw" state="_AmCVIRG-EeS96bPN2BK1xw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
