<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlzroBG-EeS96bPN2BK1xw" id="_AlxPYBG-EeS96bPN2BK1xw" label="HiveDropSourceTable" creationDate="2014-07-22T09:34:10.903-0700" modificationDate="2014-07-22T09:34:10.903-0700" version="0.1" item="_AlzrohG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlzroRG-EeS96bPN2BK1xw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AlzrohG-EeS96bPN2BK1xw" property="_AlzroBG-EeS96bPN2BK1xw" state="_AlzroRG-EeS96bPN2BK1xw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
