<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmNUQBG-EeS96bPN2BK1xw" id="_AmMtMBG-EeS96bPN2BK1xw" label="HiveCreateTargetTable" creationDate="2014-07-22T09:34:10.948-0700" modificationDate="2014-07-22T09:34:10.948-0700" version="0.1" item="_AmNUQhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmNUQRG-EeS96bPN2BK1xw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmNUQhG-EeS96bPN2BK1xw" property="_AmNUQBG-EeS96bPN2BK1xw" state="_AmNUQRG-EeS96bPN2BK1xw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
