<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmHNoBG-EeS96bPN2BK1xw" id="_AmF_gBG-EeS96bPN2BK1xw" label="HiveDropTargetTable" creationDate="2014-07-22T09:34:10.937-0700" modificationDate="2014-07-22T09:34:10.937-0700" version="0.1" item="_AmHNohG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmHNoRG-EeS96bPN2BK1xw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AmHNohG-EeS96bPN2BK1xw" property="_AmHNoBG-EeS96bPN2BK1xw" state="_AmHNoRG-EeS96bPN2BK1xw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
