<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wSef0PfOEeO47J1S7QC_bQ" id="_wSd4wPfOEeO47J1S7QC_bQ" label="OracleAggregate" creationDate="2014-06-19T09:28:32.717-0700" modificationDate="2014-06-19T09:28:32.717-0700" version="0.1" item="_wSef0vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSef0ffOEeO47J1S7QC_bQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wSef0vfOEeO47J1S7QC_bQ" property="_wSef0PfOEeO47J1S7QC_bQ" state="_wSef0ffOEeO47J1S7QC_bQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
