<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wSr7MPfOEeO47J1S7QC_bQ" id="_wSrUIPfOEeO47J1S7QC_bQ" label="OracleCreateTargetTable" creationDate="2014-06-19T09:28:32.738-0700" modificationDate="2014-06-19T09:28:32.738-0700" version="0.1" item="_wSr7MvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSr7MffOEeO47J1S7QC_bQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wSr7MvfOEeO47J1S7QC_bQ" property="_wSr7MPfOEeO47J1S7QC_bQ" state="_wSr7MffOEeO47J1S7QC_bQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
