<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_D2sALREeSr8NGHklw60w" id="_K_CBgALREeSr8NGHklw60w" label="Commit" creationDate="2014-07-03T09:43:33.659-0700" modificationDate="2014-07-03T09:43:33.659-0700" version="0.1" item="_K_D2sgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_D2sQLREeSr8NGHklw60w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_D2sgLREeSr8NGHklw60w" property="_K_D2sALREeSr8NGHklw60w" state="_K_D2sQLREeSr8NGHklw60w" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
