<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_IIIALREeSr8NGHklw60w" id="_K_HhEALREeSr8NGHklw60w" label="FilterRow" creationDate="2014-07-03T09:43:33.666-0700" modificationDate="2014-07-03T09:43:33.666-0700" version="0.1" item="_K_IIIgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_IIIQLREeSr8NGHklw60w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_IIIgLREeSr8NGHklw60w" property="_K_IIIALREeSr8NGHklw60w" state="_K_IIIQLREeSr8NGHklw60w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
