<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZrK8DMXEeOTIuq5eWZPow" id="_dZp80DMXEeOTIuq5eWZPow" label="DataOperation" creationDate="2013-10-12T16:22:40.158+0800" modificationDate="2013-10-12T16:22:40.158+0800" version="0.1" item="_dZrK8jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZrK8TMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dZrK8jMXEeOTIuq5eWZPow" property="_dZrK8DMXEeOTIuq5eWZPow" state="_dZrK8TMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
