<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbJxoDMXEeOTIuq5eWZPow" id="_dbJKkDMXEeOTIuq5eWZPow" label="DQTechnical" creationDate="2013-10-12T16:22:40.313+0800" modificationDate="2013-10-12T16:22:40.313+0800" version="0.1" item="_dbJxojMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbJxoTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbJxojMXEeOTIuq5eWZPow" property="_dbJxoDMXEeOTIuq5eWZPow" state="_dbJxoTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
