<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dawwETMXEeOTIuq5eWZPow" id="_dawwEDMXEeOTIuq5eWZPow" label="TalendDataGenerator" creationDate="2013-10-12T16:22:40.273+0800" modificationDate="2013-10-12T16:22:40.273+0800" version="0.1" item="_dawwEzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dawwEjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dawwEzMXEeOTIuq5eWZPow" property="_dawwETMXEeOTIuq5eWZPow" state="_dawwEjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
