<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b30LAAhMEeSISb-s2-9CHQ" id="_b3y84AhMEeSISb-s2-9CHQ" label="MySQLFilterRow" creationDate="2014-07-10T09:08:30.895-0700" modificationDate="2014-07-10T09:08:30.895-0700" version="0.1" item="_b30LAghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b30LAQhMEeSISb-s2-9CHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b30LAghMEeSISb-s2-9CHQ" property="_b30LAAhMEeSISb-s2-9CHQ" state="_b30LAQhMEeSISb-s2-9CHQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
