<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3-jEAhMEeSISb-s2-9CHQ" id="_b39U8AhMEeSISb-s2-9CHQ" label="MySQLDropTargetTable" creationDate="2014-07-10T09:08:30.912-0700" modificationDate="2014-07-10T09:08:30.912-0700" version="0.1" item="_b3-jEghMEeSISb-s2-9CHQ">
    <author href="../../../talend.project#_bYJzgAhMEeSISb-s2-9CHQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3-jEQhMEeSISb-s2-9CHQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_b3-jEghMEeSISb-s2-9CHQ" property="_b3-jEAhMEeSISb-s2-9CHQ" state="_b3-jEQhMEeSISb-s2-9CHQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
