<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhEi0wLUEeSr8NGHklw60w" id="_St31IALUEeSr8NGHklw60w" label="crosswalk" creationDate="2014-07-03T10:06:32.956-0700" modificationDate="2014-07-03T10:06:33.398-0700" version="0.1" statusCode="" item="_YhEi1QLUEeSr8NGHklw60w" displayName="crosswalk">
    <author href="../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhEi1ALUEeSr8NGHklw60w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YhEi1QLUEeSr8NGHklw60w" property="_YhEi0wLUEeSr8NGHklw60w" state="_YhEi1ALUEeSr8NGHklw60w">
    <connection href="crosswalk_0.1.item#_YhEi0ALUEeSr8NGHklw60w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
