<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LABgAALREeSr8NGHklw60w" id="_LAAR4ALREeSr8NGHklw60w" label="NetezzaDropSourceTable" creationDate="2014-07-03T09:43:33.759-0700" modificationDate="2014-07-03T09:43:33.759-0700" version="0.1" item="_LABgAgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LABgAQLREeSr8NGHklw60w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LABgAgLREeSr8NGHklw60w" property="_LABgAALREeSr8NGHklw60w" state="_LABgAQLREeSr8NGHklw60w" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
