<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_sI0ALREeSr8NGHklw60w" id="_K_rhwALREeSr8NGHklw60w" label="NetezzaFilterRow" creationDate="2014-07-03T09:43:33.724-0700" modificationDate="2014-07-03T09:43:33.724-0700" version="0.1" item="_K_sI0gLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_sI0QLREeSr8NGHklw60w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_sI0gLREeSr8NGHklw60w" property="_K_sI0ALREeSr8NGHklw60w" state="_K_sI0QLREeSr8NGHklw60w" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
