<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_3H8ALREeSr8NGHklw60w" id="_K_y2gALREeSr8NGHklw60w" label="NetezzaFilterColumns" creationDate="2014-07-03T09:43:33.737-0700" modificationDate="2014-07-03T09:43:33.737-0700" version="0.1" item="_K_3H8gLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_3H8QLREeSr8NGHklw60w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K_3H8gLREeSr8NGHklw60w" property="_K_3H8ALREeSr8NGHklw60w" state="_K_3H8QLREeSr8NGHklw60w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
