<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJ2IENLEd-UK4CtF6UouA" id="_xMcfgC6zEdyQIcZFItW63Q" label="tFileOutputDelimitedCSV" creationDate="2008-02-13T21:12:52.591+0800" modificationDate="2013-10-12T16:22:50.787+0800" version="0.1" statusCode="" item="_VcJ2IkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_Vb7zwUNLEd-UK4CtF6UouA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcJ2IUNLEd-UK4CtF6UouA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcJ2IkNLEd-UK4CtF6UouA" property="_VcJ2IENLEd-UK4CtF6UouA" state="_VcJ2IUNLEd-UK4CtF6UouA">
    <process href="tFileOutputDelimitedCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
