<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCassALREeSr8NGHklw60w" id="_LCaFoALREeSr8NGHklw60w" label="HiveCreateTargetTable" creationDate="2014-07-03T09:43:34.011-0700" modificationDate="2014-07-03T09:43:34.011-0700" version="0.1" item="_LCbTwQLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCbTwALREeSr8NGHklw60w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCbTwQLREeSr8NGHklw60w" property="_LCassALREeSr8NGHklw60w" state="_LCbTwALREeSr8NGHklw60w" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
