<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCeXEALREeSr8NGHklw60w" id="_LCdI8ALREeSr8NGHklw60w" label="HiveFilterColumns" creationDate="2014-07-03T09:43:34.016-0700" modificationDate="2014-07-03T09:43:34.016-0700" version="0.1" item="_LCeXEgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCeXEQLREeSr8NGHklw60w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCeXEgLREeSr8NGHklw60w" property="_LCeXEALREeSr8NGHklw60w" state="_LCeXEQLREeSr8NGHklw60w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
