<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LB8yoALREeSr8NGHklw60w" id="_LB7kgALREeSr8NGHklw60w" label="HiveDropSourceTable" creationDate="2014-07-03T09:43:33.961-0700" modificationDate="2014-07-03T09:43:33.961-0700" version="0.1" item="_LB8yogLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LB8yoQLREeSr8NGHklw60w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LB8yogLREeSr8NGHklw60w" property="_LB8yoALREeSr8NGHklw60w" state="_LB8yoQLREeSr8NGHklw60w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
