<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCT_AALREeSr8NGHklw60w" id="_LCSw4ALREeSr8NGHklw60w" label="HiveDropTargetTable" creationDate="2014-07-03T09:43:33.999-0700" modificationDate="2014-07-03T09:43:33.999-0700" version="0.1" item="_LCT_AgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCT_AQLREeSr8NGHklw60w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCT_AgLREeSr8NGHklw60w" property="_LCT_AALREeSr8NGHklw60w" state="_LCT_AQLREeSr8NGHklw60w" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
