<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCMqQALREeSr8NGHklw60w" id="_LCJm8ALREeSr8NGHklw60w" label="HiveCreateSourceTable" creationDate="2014-07-03T09:43:33.987-0700" modificationDate="2014-07-03T09:43:33.987-0700" version="0.1" item="_LCMqQgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCMqQQLREeSr8NGHklw60w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LCMqQgLREeSr8NGHklw60w" property="_LCMqQALREeSr8NGHklw60w" state="_LCMqQQLREeSr8NGHklw60w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
