<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfYxYDMXEeOTIuq5eWZPow" id="_dfYKUDMXEeOTIuq5eWZPow" label="TeradataDropSourceTable" creationDate="2013-10-12T16:22:40.757+0800" modificationDate="2013-10-12T16:22:40.757+0800" version="0.1" item="_dfYxYjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfYxYTMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfYxYjMXEeOTIuq5eWZPow" property="_dfYxYDMXEeOTIuq5eWZPow" state="_dfYxYTMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
