<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_de8sgTMXEeOTIuq5eWZPow" id="_de8sgDMXEeOTIuq5eWZPow" label="TeradataColumnList" creationDate="2013-10-12T16:22:40.712+0800" modificationDate="2013-10-12T16:22:40.712+0800" version="0.1" item="_de8sgzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_de8sgjMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_de8sgzMXEeOTIuq5eWZPow" property="_de8sgTMXEeOTIuq5eWZPow" state="_de8sgjMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
