<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfAW4DMXEeOTIuq5eWZPow" id="_de_v0DMXEeOTIuq5eWZPow" label="TeradataCreateSourceTable" creationDate="2013-10-12T16:22:40.718+0800" modificationDate="2013-10-12T16:22:40.718+0800" version="0.1" item="_dfAW4jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfAW4TMXEeOTIuq5eWZPow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dfAW4jMXEeOTIuq5eWZPow" property="_dfAW4DMXEeOTIuq5eWZPow" state="_dfAW4TMXEeOTIuq5eWZPow" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
