<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQ7AoPfOEeO47J1S7QC_bQ" id="_wQ6ZkPfOEeO47J1S7QC_bQ" label="ParAccelRollback" creationDate="2014-06-19T09:28:32.554-0700" modificationDate="2014-06-19T09:28:32.554-0700" version="0.1" item="_wQ7AovfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQ7AoffOEeO47J1S7QC_bQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQ7AovfOEeO47J1S7QC_bQ" property="_wQ7AoPfOEeO47J1S7QC_bQ" state="_wQ7AoffOEeO47J1S7QC_bQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
