<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRLfUPfOEeO47J1S7QC_bQ" id="_wRKRMPfOEeO47J1S7QC_bQ" label="ParAccelAggregate" creationDate="2014-06-19T09:28:32.580-0700" modificationDate="2014-06-19T09:28:32.580-0700" version="0.1" item="_wRLfUvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRLfUffOEeO47J1S7QC_bQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wRLfUvfOEeO47J1S7QC_bQ" property="_wRLfUPfOEeO47J1S7QC_bQ" state="_wRLfUffOEeO47J1S7QC_bQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
