<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQ-D8PfOEeO47J1S7QC_bQ" id="_wQ9c4PfOEeO47J1S7QC_bQ" label="ParAccelFilterColumns" creationDate="2014-06-19T09:28:32.559-0700" modificationDate="2014-06-19T09:28:32.559-0700" version="0.1" item="_wQ-D8vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQ-D8ffOEeO47J1S7QC_bQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQ-D8vfOEeO47J1S7QC_bQ" property="_wQ-D8PfOEeO47J1S7QC_bQ" state="_wQ-D8ffOEeO47J1S7QC_bQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
