<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRN7kPfOEeO47J1S7QC_bQ" id="_wRNUgPfOEeO47J1S7QC_bQ" label="ParAccelDropTargetTable" creationDate="2014-06-19T09:28:32.584-0700" modificationDate="2014-06-19T09:28:32.584-0700" version="0.1" item="_wRN7kvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRN7kffOEeO47J1S7QC_bQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wRN7kvfOEeO47J1S7QC_bQ" property="_wRN7kPfOEeO47J1S7QC_bQ" state="_wRN7kffOEeO47J1S7QC_bQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
