<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRBuUPfOEeO47J1S7QC_bQ" id="_wRAgMPfOEeO47J1S7QC_bQ" label="ParAccelCommit" creationDate="2014-06-19T09:28:32.564-0700" modificationDate="2014-06-19T09:28:32.564-0700" version="0.1" item="_wRBuUvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRBuUffOEeO47J1S7QC_bQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wRBuUvfOEeO47J1S7QC_bQ" property="_wRBuUPfOEeO47J1S7QC_bQ" state="_wRBuUffOEeO47J1S7QC_bQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
