<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRH08PfOEeO47J1S7QC_bQ" id="_wRGm0PfOEeO47J1S7QC_bQ" label="ParAccelFilterRow" creationDate="2014-06-19T09:28:32.574-0700" modificationDate="2014-06-19T09:28:32.574-0700" version="0.1" item="_wRH08vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRH08ffOEeO47J1S7QC_bQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wRH08vfOEeO47J1S7QC_bQ" property="_wRH08PfOEeO47J1S7QC_bQ" state="_wRH08ffOEeO47J1S7QC_bQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
