<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_udIpghHSEeS96bPN2BK1xw" id="_bE4bYBHSEeS96bPN2BK1xw" label="crosswalk" creationDate="2014-07-22T12:02:28.630-0700" modificationDate="2014-07-22T12:02:29.803-0700" version="0.1" statusCode="" item="_udIphBHSEeS96bPN2BK1xw" displayName="crosswalk">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_udIpgxHSEeS96bPN2BK1xw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_udIphBHSEeS96bPN2BK1xw" property="_udIpghHSEeS96bPN2BK1xw" state="_udIpgxHSEeS96bPN2BK1xw">
    <connection href="crosswalk_0.1.item#_udICcBHSEeS96bPN2BK1xw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
