<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2kxfAxHSEeS96bPN2BK1xw" id="_vBViwBHSEeS96bPN2BK1xw" label="rejects" creationDate="2014-07-22T12:03:23.119-0700" modificationDate="2014-07-22T12:03:23.343-0700" version="0.1" statusCode="" item="_2kxfBRHSEeS96bPN2BK1xw" displayName="rejects">
    <author href="../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2kxfBBHSEeS96bPN2BK1xw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2kxfBRHSEeS96bPN2BK1xw" property="_2kxfAxHSEeS96bPN2BK1xw" state="_2kxfBBHSEeS96bPN2BK1xw">
    <connection href="rejects_0.1.item#_2kxfABHSEeS96bPN2BK1xw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
