<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wP0NYPfOEeO47J1S7QC_bQ" id="_wPy_QPfOEeO47J1S7QC_bQ" label="Aggregate" creationDate="2014-06-19T09:28:32.437-0700" modificationDate="2014-06-19T09:28:32.437-0700" version="0.1" item="_wP0NYvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wP0NYffOEeO47J1S7QC_bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wP0NYvfOEeO47J1S7QC_bQ" property="_wP0NYPfOEeO47J1S7QC_bQ" state="_wP0NYffOEeO47J1S7QC_bQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
