<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPdBAPfOEeO47J1S7QC_bQ" id="_wPby4PfOEeO47J1S7QC_bQ" label="Commit" creationDate="2014-06-19T09:28:32.400-0700" modificationDate="2014-06-19T09:28:32.400-0700" version="0.1" item="_wPdoEffOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPdoEPfOEeO47J1S7QC_bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wPdoEffOEeO47J1S7QC_bQ" property="_wPdBAPfOEeO47J1S7QC_bQ" state="_wPdoEPfOEeO47J1S7QC_bQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
