<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPuGwPfOEeO47J1S7QC_bQ" id="_wPtfsPfOEeO47J1S7QC_bQ" label="DropSourceTable" creationDate="2014-06-19T09:28:32.427-0700" modificationDate="2014-06-19T09:28:32.427-0700" version="0.1" item="_wPuGwvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPuGwffOEeO47J1S7QC_bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wPuGwvfOEeO47J1S7QC_bQ" property="_wPuGwPfOEeO47J1S7QC_bQ" state="_wPuGwffOEeO47J1S7QC_bQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
