<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPjHoPfOEeO47J1S7QC_bQ" id="_wPigkPfOEeO47J1S7QC_bQ" label="DropTargetTable" creationDate="2014-06-19T09:28:32.410-0700" modificationDate="2014-06-19T09:28:32.410-0700" version="0.1" item="_wPjHovfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPjHoffOEeO47J1S7QC_bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wPjHovfOEeO47J1S7QC_bQ" property="_wPjHoPfOEeO47J1S7QC_bQ" state="_wPjHoffOEeO47J1S7QC_bQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
