<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPgEUPfOEeO47J1S7QC_bQ" id="_wPfdQPfOEeO47J1S7QC_bQ" label="FilterRow" creationDate="2014-06-19T09:28:32.405-0700" modificationDate="2014-06-19T09:28:32.405-0700" version="0.1" item="_wPgEUvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPgEUffOEeO47J1S7QC_bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wPgEUvfOEeO47J1S7QC_bQ" property="_wPgEUPfOEeO47J1S7QC_bQ" state="_wPgEUffOEeO47J1S7QC_bQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
