<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPrDcPfOEeO47J1S7QC_bQ" id="_wPqcYPfOEeO47J1S7QC_bQ" label="FilterColumns" creationDate="2014-06-19T09:28:32.423-0700" modificationDate="2014-06-19T09:28:32.423-0700" version="0.1" item="_wPrDcvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPrDcffOEeO47J1S7QC_bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wPrDcvfOEeO47J1S7QC_bQ" property="_wPrDcPfOEeO47J1S7QC_bQ" state="_wPrDcffOEeO47J1S7QC_bQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
