<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wPmK8PfOEeO47J1S7QC_bQ" id="_wPk80PfOEeO47J1S7QC_bQ" label="Rollback" creationDate="2014-06-19T09:28:32.414-0700" modificationDate="2014-06-19T09:28:32.414-0700" version="0.1" item="_wPmK8vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPmK8ffOEeO47J1S7QC_bQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wPmK8vfOEeO47J1S7QC_bQ" property="_wPmK8PfOEeO47J1S7QC_bQ" state="_wPmK8ffOEeO47J1S7QC_bQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
