<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CYStRfihEeOnJqjxv366AQ" id="_CWiZwPihEeOnJqjxv366AQ" label="BLS_Data" creationDate="2014-06-20T10:33:48.256-0700" modificationDate="2014-06-23T10:11:11.783-0700" version="0.1" statusCode="" item="_CYStR_ihEeOnJqjxv366AQ" displayName="BLS_Data">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CYStRvihEeOnJqjxv366AQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_CYStR_ihEeOnJqjxv366AQ" property="_CYStRfihEeOnJqjxv366AQ" state="_CYStRvihEeOnJqjxv366AQ">
    <connection href="BLS_Data_0.1.item#_CYSGMPihEeOnJqjxv366AQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
