<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aj18wBG-EeS96bPN2BK1xw" id="_Aj0uoBG-EeS96bPN2BK1xw" label="NetezzaDropTargetTable" creationDate="2014-07-22T09:34:10.699-0700" modificationDate="2014-07-22T09:34:10.699-0700" version="0.1" item="_Aj18whG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aj18wRG-EeS96bPN2BK1xw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aj18whG-EeS96bPN2BK1xw" property="_Aj18wBG-EeS96bPN2BK1xw" state="_Aj18wRG-EeS96bPN2BK1xw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
