<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjuA8BG-EeS96bPN2BK1xw" id="_AjtZ4BG-EeS96bPN2BK1xw" label="NetezzaFilterColumns" creationDate="2014-07-22T09:34:10.687-0700" modificationDate="2014-07-22T09:34:10.687-0700" version="0.1" item="_AjuA8hG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjuA8RG-EeS96bPN2BK1xw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjuA8hG-EeS96bPN2BK1xw" property="_AjuA8BG-EeS96bPN2BK1xw" state="_AjuA8RG-EeS96bPN2BK1xw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
