<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjxEQBG-EeS96bPN2BK1xw" id="_AjwdMBG-EeS96bPN2BK1xw" label="NetezzaCreateTargetTable" creationDate="2014-07-22T09:34:10.692-0700" modificationDate="2014-07-22T09:34:10.692-0700" version="0.1" item="_AjxEQhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjxEQRG-EeS96bPN2BK1xw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjxEQhG-EeS96bPN2BK1xw" property="_AjxEQBG-EeS96bPN2BK1xw" state="_AjxEQRG-EeS96bPN2BK1xw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
