<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ajq9oBG-EeS96bPN2BK1xw" id="_AjqWkBG-EeS96bPN2BK1xw" label="NetezzaCreateSourceTable" creationDate="2014-07-22T09:34:10.682-0700" modificationDate="2014-07-22T09:34:10.682-0700" version="0.1" item="_Ajq9ohG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ajq9oRG-EeS96bPN2BK1xw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ajq9ohG-EeS96bPN2BK1xw" property="_Ajq9oBG-EeS96bPN2BK1xw" state="_Ajq9oRG-EeS96bPN2BK1xw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
