<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjnTQBG-EeS96bPN2BK1xw" id="_AjmsMBG-EeS96bPN2BK1xw" label="NetezzaFilterRow" creationDate="2014-07-22T09:34:10.675-0700" modificationDate="2014-07-22T09:34:10.675-0700" version="0.1" item="_AjnTQhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjnTQRG-EeS96bPN2BK1xw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjnTQhG-EeS96bPN2BK1xw" property="_AjnTQBG-EeS96bPN2BK1xw" state="_AjnTQRG-EeS96bPN2BK1xw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
