<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dc9vgTMXEeOTIuq5eWZPow" id="_dc9vgDMXEeOTIuq5eWZPow" label="MySQLAggregate" creationDate="2013-10-12T16:22:40.504+0800" modificationDate="2013-10-12T16:22:40.504+0800" version="0.1" item="_dc9vgzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dc9vgjMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dc9vgzMXEeOTIuq5eWZPow" property="_dc9vgTMXEeOTIuq5eWZPow" state="_dc9vgjMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
