<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddWxEDMXEeOTIuq5eWZPow" id="_ddWKADMXEeOTIuq5eWZPow" label="MySQLFilterRow" creationDate="2013-10-12T16:22:40.544+0800" modificationDate="2013-10-12T16:22:40.544+0800" version="0.1" item="_ddWxEjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddWxETMXEeOTIuq5eWZPow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddWxEjMXEeOTIuq5eWZPow" property="_ddWxEDMXEeOTIuq5eWZPow" state="_ddWxETMXEeOTIuq5eWZPow" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
