<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YJFWkPfREeOrb-wc59u0uw" id="_YIxNgPfREeOrb-wc59u0uw" label="CIP_To_SOC_Crosswalk" creationDate="2014-06-19T09:47:19.155-0700" modificationDate="2014-06-23T10:11:16.354-0700" version="0.1" statusCode="" item="_YJFWkvfREeOrb-wc59u0uw" displayName="CIP_To_SOC_Crosswalk">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YJFWkffREeOrb-wc59u0uw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YJFWkvfREeOrb-wc59u0uw" property="_YJFWkPfREeOrb-wc59u0uw" state="_YJFWkffREeOrb-wc59u0uw">
    <process href="CIP_To_SOC_Crosswalk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
