<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MMymEPgFEeO1SJPul261jA" id="_MMUE8PgFEeO1SJPul261jA" label="http_test" creationDate="2014-06-19T15:58:12.847-0700" modificationDate="2014-06-23T10:11:17.286-0700" version="0.1" statusCode="" item="_MMymEvgFEeO1SJPul261jA" displayName="http_test">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMymEfgFEeO1SJPul261jA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MMymEvgFEeO1SJPul261jA" property="_MMymEPgFEeO1SJPul261jA" state="_MMymEfgFEeO1SJPul261jA">
    <process href="http_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
