<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wSMzAPfOEeO47J1S7QC_bQ" id="_wSLk4PfOEeO47J1S7QC_bQ" label="HiveCreateTargetTable" creationDate="2014-06-19T09:28:32.687-0700" modificationDate="2014-06-19T09:28:32.687-0700" version="0.1" item="_wSMzAvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSMzAffOEeO47J1S7QC_bQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wSMzAvfOEeO47J1S7QC_bQ" property="_wSMzAPfOEeO47J1S7QC_bQ" state="_wSMzAffOEeO47J1S7QC_bQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
