<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wSRrgPfOEeO47J1S7QC_bQ" id="_wSREcPfOEeO47J1S7QC_bQ" label="HiveFilterColumns" creationDate="2014-06-19T09:28:32.695-0700" modificationDate="2014-06-19T09:28:32.695-0700" version="0.1" item="_wSRrgvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSRrgffOEeO47J1S7QC_bQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wSRrgvfOEeO47J1S7QC_bQ" property="_wSRrgPfOEeO47J1S7QC_bQ" state="_wSRrgffOEeO47J1S7QC_bQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
