<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wR4C4PfOEeO47J1S7QC_bQ" id="_wR20wPfOEeO47J1S7QC_bQ" label="HiveFilterRow" creationDate="2014-06-19T09:28:32.653-0700" modificationDate="2014-06-19T09:28:32.653-0700" version="0.1" item="_wR4C4vfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wR4C4ffOEeO47J1S7QC_bQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wR4C4vfOEeO47J1S7QC_bQ" property="_wR4C4PfOEeO47J1S7QC_bQ" state="_wR4C4ffOEeO47J1S7QC_bQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
