<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wR8UUPfOEeO47J1S7QC_bQ" id="_wR7GMPfOEeO47J1S7QC_bQ" label="HiveCreateSourceTable" creationDate="2014-06-19T09:28:32.660-0700" modificationDate="2014-06-19T09:28:32.660-0700" version="0.1" item="_wR8UUvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wR8UUffOEeO47J1S7QC_bQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wR8UUvfOEeO47J1S7QC_bQ" property="_wR8UUPfOEeO47J1S7QC_bQ" state="_wR8UUffOEeO47J1S7QC_bQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
