<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQmQgPfOEeO47J1S7QC_bQ" id="_wQlpcPfOEeO47J1S7QC_bQ" label="MySQLFilterColumns" creationDate="2014-06-19T09:28:32.520-0700" modificationDate="2014-06-19T09:28:32.520-0700" version="0.1" item="_wQm3kffOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQm3kPfOEeO47J1S7QC_bQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQm3kffOEeO47J1S7QC_bQ" property="_wQmQgPfOEeO47J1S7QC_bQ" state="_wQm3kPfOEeO47J1S7QC_bQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
