<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQ06APfOEeO47J1S7QC_bQ" id="_wQzr4PfOEeO47J1S7QC_bQ" label="MySQLCreateSourceTable" creationDate="2014-06-19T09:28:32.543-0700" modificationDate="2014-06-19T09:28:32.543-0700" version="0.1" item="_wQ06AvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQ06AffOEeO47J1S7QC_bQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQ06AvfOEeO47J1S7QC_bQ" property="_wQ06APfOEeO47J1S7QC_bQ" state="_wQ06AffOEeO47J1S7QC_bQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
