<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQj0QPfOEeO47J1S7QC_bQ" id="_wQimIPfOEeO47J1S7QC_bQ" label="MySQLCreateTargetTable" creationDate="2014-06-19T09:28:32.515-0700" modificationDate="2014-06-19T09:28:32.515-0700" version="0.1" item="_wQj0QvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQj0QffOEeO47J1S7QC_bQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQj0QvfOEeO47J1S7QC_bQ" property="_wQj0QPfOEeO47J1S7QC_bQ" state="_wQj0QffOEeO47J1S7QC_bQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
