<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQx2sPfOEeO47J1S7QC_bQ" id="_wQwokPfOEeO47J1S7QC_bQ" label="MySQLDropSourceTable" creationDate="2014-06-19T09:28:32.538-0700" modificationDate="2014-06-19T09:28:32.538-0700" version="0.1" item="_wQx2svfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQx2sffOEeO47J1S7QC_bQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQx2svfOEeO47J1S7QC_bQ" property="_wQx2sPfOEeO47J1S7QC_bQ" state="_wQx2sffOEeO47J1S7QC_bQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
