<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQXnAPfOEeO47J1S7QC_bQ" id="_wQW_8PfOEeO47J1S7QC_bQ" label="MySQLFilterRow" creationDate="2014-06-19T09:28:32.496-0700" modificationDate="2014-06-19T09:28:32.496-0700" version="0.1" item="_wQXnAvfOEeO47J1S7QC_bQ">
    <author href="../../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQXnAffOEeO47J1S7QC_bQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQXnAvfOEeO47J1S7QC_bQ" property="_wQXnAPfOEeO47J1S7QC_bQ" state="_wQXnAffOEeO47J1S7QC_bQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
