<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhLFEALTEeSr8NGHklw60w" id="_Pg_e4ALTEeSr8NGHklw60w" label="Crosswalk" creationDate="2014-07-03T09:58:23.068-0700" modificationDate="2014-07-03T10:30:32.021-0700" version="0.1" statusCode="" item="_PhLFEgLTEeSr8NGHklw60w" displayName="Crosswalk">
    <author href="../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhLFEQLTEeSr8NGHklw60w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PhLFEgLTEeSr8NGHklw60w" property="_PhLFEALTEeSr8NGHklw60w" state="_PhLFEQLTEeSr8NGHklw60w">
    <process href="Crosswalk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
