<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMcxMALVEeSr8NGHklw60w" id="_KMZt4ALVEeSr8NGHklw60w" label="httptest" creationDate="2014-07-03T10:12:06.338-0700" modificationDate="2014-07-03T10:28:36.173-0700" version="0.1" statusCode="" item="_KMcxMgLVEeSr8NGHklw60w" displayName="httptest">
    <author href="../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMcxMQLVEeSr8NGHklw60w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KMcxMgLVEeSr8NGHklw60w" property="_KMcxMALVEeSr8NGHklw60w" state="_KMcxMQLVEeSr8NGHklw60w">
    <process href="httptest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
