<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ViwNgPfREeOrb-wc59u0uw" id="_VitxQPfREeOrb-wc59u0uw" label="BLS_Data" creationDate="2014-06-19T09:47:01.717-0700" modificationDate="2014-06-19T09:44:18.139-0700" version="0.1" statusCode="" item="_ViwNgvfREeOrb-wc59u0uw" displayName="BLS_Data">
    <author href="../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViwNgffREeOrb-wc59u0uw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ViwNgvfREeOrb-wc59u0uw" property="_ViwNgPfREeOrb-wc59u0uw" state="_ViwNgffREeOrb-wc59u0uw">
    <connection href="BLS_Data_0.1.item#_Viu_YPfREeOrb-wc59u0uw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
