<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QffEPfQEeOrb-wc59u0uw" id="_8QdC0PfQEeOrb-wc59u0uw" label="IPEDS_Crosswalk" creationDate="2014-06-19T09:44:12.031-0700" modificationDate="2014-06-19T09:43:04.890-0700" version="0.1" statusCode="" item="_8QffEvfQEeOrb-wc59u0uw" displayName="IPEDS_Crosswalk">
    <author href="../../talend.project#_vmvbMPfOEeO47J1S7QC_bQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QffEffQEeOrb-wc59u0uw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8QffEvfQEeOrb-wc59u0uw" property="_8QffEPfQEeOrb-wc59u0uw" state="_8QffEffQEeOrb-wc59u0uw">
    <connection href="IPEDS_Crosswalk_0.1.item#_8Qe4APfQEeOrb-wc59u0uw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
