<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjCrgBG-EeS96bPN2BK1xw" id="_Ai7WwBG-EeS96bPN2BK1xw" label="Commit" creationDate="2014-07-22T09:34:10.615-0700" modificationDate="2014-07-22T09:34:10.615-0700" version="0.1" item="_AjCrghG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjCrgRG-EeS96bPN2BK1xw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjCrghG-EeS96bPN2BK1xw" property="_AjCrgBG-EeS96bPN2BK1xw" state="_AjCrgRG-EeS96bPN2BK1xw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
