<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjU_YBG-EeS96bPN2BK1xw" id="_AjUYUBG-EeS96bPN2BK1xw" label="DropSourceTable" creationDate="2014-07-22T09:34:10.645-0700" modificationDate="2014-07-22T09:34:10.645-0700" version="0.1" item="_AjU_YhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjU_YRG-EeS96bPN2BK1xw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjU_YhG-EeS96bPN2BK1xw" property="_AjU_YBG-EeS96bPN2BK1xw" state="_AjU_YRG-EeS96bPN2BK1xw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
