<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjFu0BG-EeS96bPN2BK1xw" id="_AjFHwBG-EeS96bPN2BK1xw" label="FilterRow" creationDate="2014-07-22T09:34:10.620-0700" modificationDate="2014-07-22T09:34:10.620-0700" version="0.1" item="_AjFu0hG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjFu0RG-EeS96bPN2BK1xw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjFu0hG-EeS96bPN2BK1xw" property="_AjFu0BG-EeS96bPN2BK1xw" state="_AjFu0RG-EeS96bPN2BK1xw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
