<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjR8EBG-EeS96bPN2BK1xw" id="_AjRVABG-EeS96bPN2BK1xw" label="FilterColumns" creationDate="2014-07-22T09:34:10.641-0700" modificationDate="2014-07-22T09:34:10.641-0700" version="0.1" item="_AjR8EhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjR8ERG-EeS96bPN2BK1xw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjR8EhG-EeS96bPN2BK1xw" property="_AjR8EBG-EeS96bPN2BK1xw" state="_AjR8ERG-EeS96bPN2BK1xw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
