<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjYCsBG-EeS96bPN2BK1xw" id="_AjXboBG-EeS96bPN2BK1xw" label="MergeUpdate" creationDate="2014-07-22T09:34:10.651-0700" modificationDate="2014-07-22T09:34:10.651-0700" version="0.1" item="_AjYCshG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjYCsRG-EeS96bPN2BK1xw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjYCshG-EeS96bPN2BK1xw" property="_AjYCsBG-EeS96bPN2BK1xw" state="_AjYCsRG-EeS96bPN2BK1xw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
