<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjO4wBG-EeS96bPN2BK1xw" id="_AjORsBG-EeS96bPN2BK1xw" label="MergeInsert" creationDate="2014-07-22T09:34:10.635-0700" modificationDate="2014-07-22T09:34:10.635-0700" version="0.1" item="_AjO4whG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjO4wRG-EeS96bPN2BK1xw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AjO4whG-EeS96bPN2BK1xw" property="_AjO4wBG-EeS96bPN2BK1xw" state="_AjO4wRG-EeS96bPN2BK1xw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
