<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkOXQBG-EeS96bPN2BK1xw" id="_AkNJIBG-EeS96bPN2BK1xw" label="MySQLCreateTargetTable" creationDate="2014-07-22T09:34:10.739-0700" modificationDate="2014-07-22T09:34:10.739-0700" version="0.1" item="_AkOXQhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkOXQRG-EeS96bPN2BK1xw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkOXQhG-EeS96bPN2BK1xw" property="_AkOXQBG-EeS96bPN2BK1xw" state="_AkOXQRG-EeS96bPN2BK1xw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
