<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkigUBG-EeS96bPN2BK1xw" id="_AkZWYBG-EeS96bPN2BK1xw" label="MySQLCreateSourceTable" creationDate="2014-07-22T09:34:10.772-0700" modificationDate="2014-07-22T09:34:10.772-0700" version="0.1" item="_AkigUhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkigURG-EeS96bPN2BK1xw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkigUhG-EeS96bPN2BK1xw" property="_AkigUBG-EeS96bPN2BK1xw" state="_AkigURG-EeS96bPN2BK1xw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
