<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkCKABG-EeS96bPN2BK1xw" id="_AkBi8BG-EeS96bPN2BK1xw" label="MySQLFilterRow" creationDate="2014-07-22T09:34:10.720-0700" modificationDate="2014-07-22T09:34:10.720-0700" version="0.1" item="_AkCKAhG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkCKARG-EeS96bPN2BK1xw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkCKAhG-EeS96bPN2BK1xw" property="_AkCKABG-EeS96bPN2BK1xw" state="_AkCKARG-EeS96bPN2BK1xw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
