<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkVE8BG-EeS96bPN2BK1xw" id="_AkUd4BG-EeS96bPN2BK1xw" label="MySQLDropSourceTable" creationDate="2014-07-22T09:34:10.750-0700" modificationDate="2014-07-22T09:34:10.750-0700" version="0.1" item="_AkVE8hG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkVE8RG-EeS96bPN2BK1xw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkVE8hG-EeS96bPN2BK1xw" property="_AkVE8BG-EeS96bPN2BK1xw" state="_AkVE8RG-EeS96bPN2BK1xw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
