<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkSBoBG-EeS96bPN2BK1xw" id="_AkQMcBG-EeS96bPN2BK1xw" label="MySQLFilterColumns" creationDate="2014-07-22T09:34:10.745-0700" modificationDate="2014-07-22T09:34:10.745-0700" version="0.1" item="_AkSBohG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkSBoRG-EeS96bPN2BK1xw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkSBohG-EeS96bPN2BK1xw" property="_AkSBoBG-EeS96bPN2BK1xw" state="_AkSBoRG-EeS96bPN2BK1xw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
