<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aj_GsBG-EeS96bPN2BK1xw" id="_Aj-foBG-EeS96bPN2BK1xw" label="MySQLAggregate" creationDate="2014-07-22T09:34:10.715-0700" modificationDate="2014-07-22T09:34:10.715-0700" version="0.1" item="_Aj_GshG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aj_GsRG-EeS96bPN2BK1xw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Aj_GshG-EeS96bPN2BK1xw" property="_Aj_GsBG-EeS96bPN2BK1xw" state="_Aj_GsRG-EeS96bPN2BK1xw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
