<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkKF0BG-EeS96bPN2BK1xw" id="_AkI3sBG-EeS96bPN2BK1xw" label="MySQLDropTargetTable" creationDate="2014-07-22T09:34:10.732-0700" modificationDate="2014-07-22T09:34:10.732-0700" version="0.1" item="_AkKF0hG-EeS96bPN2BK1xw">
    <author href="../../../talend.project#_AFw5oBG-EeS96bPN2BK1xw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkKF0RG-EeS96bPN2BK1xw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AkKF0hG-EeS96bPN2BK1xw" property="_AkKF0BG-EeS96bPN2BK1xw" state="_AkKF0RG-EeS96bPN2BK1xw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
