<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PHCxAwLXEeSr8NGHklw60w" id="_PHAUwALXEeSr8NGHklw60w" label="BLS_Data" creationDate="2014-07-03T10:26:58.317-0700" modificationDate="2014-07-03T10:25:02.263-0700" version="0.1" statusCode="" item="_PHCxBQLXEeSr8NGHklw60w" displayName="BLS_Data">
    <author href="../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PHCxBALXEeSr8NGHklw60w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_PHCxBQLXEeSr8NGHklw60w" property="_PHCxAwLXEeSr8NGHklw60w" state="_PHCxBALXEeSr8NGHklw60w">
    <connection href="BLS_Data_0.1.item#_PHBi4ALXEeSr8NGHklw60w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
