<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-f2AALREeSr8NGHklw60w" id="_K-fO8ALREeSr8NGHklw60w" label="Relational" creationDate="2014-07-03T09:43:33.599-0700" modificationDate="2014-07-03T09:43:33.599-0700" version="0.1" item="_K-f2AgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-f2AQLREeSr8NGHklw60w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K-f2AgLREeSr8NGHklw60w" property="_K-f2AALREeSr8NGHklw60w" state="_K-f2AQLREeSr8NGHklw60w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
