<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-bkkALREeSr8NGHklw60w" id="_K-a9gALREeSr8NGHklw60w" label="StringHandling" creationDate="2014-07-03T09:43:33.593-0700" modificationDate="2014-07-03T09:43:33.593-0700" version="0.1" item="_K-bkkgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-bkkQLREeSr8NGHklw60w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K-bkkgLREeSr8NGHklw60w" property="_K-bkkALREeSr8NGHklw60w" state="_K-bkkQLREeSr8NGHklw60w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
