<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-kHcALREeSr8NGHklw60w" id="_K-i5UALREeSr8NGHklw60w" label="TalendDate" creationDate="2014-07-03T09:43:33.606-0700" modificationDate="2014-07-03T09:43:33.606-0700" version="0.1" item="_K-kHcgLREeSr8NGHklw60w">
    <author href="../../../talend.project#_KkYF0ALREeSr8NGHklw60w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-kHcQLREeSr8NGHklw60w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K-kHcgLREeSr8NGHklw60w" property="_K-kHcALREeSr8NGHklw60w" state="_K-kHcQLREeSr8NGHklw60w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
