<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddhJITMXEeOTIuq5eWZPow" id="_ddhJIDMXEeOTIuq5eWZPow" label="NetezzaCreateSourceTable" creationDate="2013-10-12T16:22:40.562+0800" modificationDate="2013-10-12T16:22:40.562+0800" version="0.1" item="_ddhJIzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddhJIjMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddhJIzMXEeOTIuq5eWZPow" property="_ddhJITMXEeOTIuq5eWZPow" state="_ddhJIjMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
