<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddkzgDMXEeOTIuq5eWZPow" id="_ddkMcDMXEeOTIuq5eWZPow" label="NetezzaCreateTargetTable" creationDate="2013-10-12T16:22:40.568+0800" modificationDate="2013-10-12T16:22:40.568+0800" version="0.1" item="_ddkzgjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddkzgTMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddkzgjMXEeOTIuq5eWZPow" property="_ddkzgDMXEeOTIuq5eWZPow" state="_ddkzgTMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
