<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddbpkTMXEeOTIuq5eWZPow" id="_ddbpkDMXEeOTIuq5eWZPow" label="NetezzaAggregate" creationDate="2013-10-12T16:22:40.553+0800" modificationDate="2013-10-12T16:22:40.553+0800" version="0.1" item="_ddcQoDMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_dUhlMDMXEeOTIuq5eWZPow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddbpkjMXEeOTIuq5eWZPow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ddcQoDMXEeOTIuq5eWZPow" property="_ddbpkTMXEeOTIuq5eWZPow" state="_ddbpkjMXEeOTIuq5eWZPow" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
